<!--***/_layouts/index.html+head***-->
<!--***这里面标签可能还有点问题！***-->
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->
		<link rel="alternate icon" type="image/png" href="/assets/img/icon.png">
		<title>莆田系医院名单</title>
		<meta name="description" content="">

		<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
		<script type="text/javascript">
			function  Trim(strValue)     
            {     
                 return   strValue.replace(/^s*|s*$/g,"");     
            }
                 
            function SetCookie(sName,sValue)     
            {     
                 document.cookie = sName + "=" + escape(sValue);     
           }   
           
           function GetCookie(sName)     
           {     
                 var aCookie = document.cookie.split(";");     
               for(var　i=0;　i　< aCookie.length;　i++)     
               {     
                     var aCrumb = aCookie[i].split("=");     
                   if(sName　== Trim(aCrumb[0]))     
                   {     
                       return unescape(aCrumb[1]);     
                   }     
                  }     
     
               　　return null;     
             } 
                 
           function scrollback()     
           {     
                 if(GetCookie("scroll")!=null){document.body.scrollTop=GetCookie("scroll")}     
           }     
		</script>
	</head>
	
	<body id=body  onscroll=SetCookie("scroll",body.scrollTop);onload="scrollback();">
		<aside id="sidebar">
			<nav id="tags">
				<a href="/index.html" id="avatar"></a>
				<!--控制图像，不能直接修改，在/assets/css/style.css中有avatar的依赖，否则不显示-->
				<ul id="tags__ul" >
					<li id="js-label1" class="tags__li tags-btn active">All Posts</li>
					<li id="js-label2" class="tags__li tags-btn">Linux</li>
					<li id="js-label3" class="tags__li tags-btn">Matlab</li>
					<li id="js-label4" class="tags__li tags-btn">Network</li>
					<li id="js-label5" class="tags__li tags-btn">Algorithm</li>
					<li id="js-label6" class="tags__li tags-btn">Life</li>
					<li id="js-label7" class="tags__li tags-btn">Math</li>
					<li id="js-label8" class="tags__li tags-btn">Knack</li>
					<li id="js-label9" class="tags__li tags-btn">Other</li>
				</ul>
				<!-- 上面内容在assets/js/script.js里面也有相应的tag-->

				<div id="tags__bottom">
					<a href="mailto:huangxu@hust.edu.cn" id="icon-email" class="tags-btn fontello"></a>
		  
					<!--<a href="/rss.xml" id="icon-feed" class="tags-btn fontello"></a>-->
					<!--上面的RSS不太可靠！-->
					<!-- 上行为原始-->
		  
					<!--<a href="https://github.com/eiot" class="sidebar-social-icon github" target="_blank"></a> -->
					<!--
					<a href="https://github.com/eiot" id="icon-github " class="tags-btn fontello" target="_blank"></a>
					-->
					<!--模仿别人的GitHub图标-->
		  
					<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=775401754&site=qq&menu=yes"><img border="8" src="http://wpa.qq.com/pa?p=2:775401754:52" alt="QQ" title="QQ"/></a>
					<!--QQ聊天插件-->
					
				</div>
			</nav> <!-- end #tags -->

			<div id="posts-list">
				<form action="" id="search-form">
					<a href="/index.html" id="mobile-avatar"></a>
						<!-- <p>NOTE: input field is disabled by default </p>-->
						<!--<input id="search-input" type="text" placeholder="Search..." disabled >-->
						<!--Search功能不太可靠！-->
				</form>

				<nav id="pl__container">
					
					<!--<a class="pl__time_total">
					<strong >May 2016</strong>
					<strong >temp</strong>-->
					
					<!--在链接上方添加更新时间的年月-->
		
					</a><!--这个标签本来就是在这里的！-->
					<a class="knack pl__all" href="/knack/2016/05/11/%E6%8E%A8%E8%8D%90%E5%87%A0%E4%B8%AA%E6%89%BE%E8%AE%BA%E6%96%87%E7%9A%84%E7%BD%91%E7%AB%99.html"><span class="pl__circle"></span><span class="pl__title">推荐几个找论文的网站</span><strong class="pl__date">knack</strong></a>
					
					<!--<a class="pl__time_total">
					<strong >May 2016</strong>
					<strong >temp</strong>-->
					
					<!--在链接上方添加更新时间的年月-->
		
					</a><!--这个标签本来就是在这里的！-->
					<a class="life pl__all" href="/life/2016/05/04/%E8%8E%86%E7%94%B0%E7%B3%BB%E5%8C%BB%E9%99%A2%E5%90%8D%E5%8D%95.html"><span class="pl__circle"></span><span class="pl__title">莆田系医院名单</span><strong class="pl__date">life</strong></a>
					
					<!--<a class="pl__time_total">
					<strong >Apr 2016</strong>
					<strong >temp</strong>-->
					
					<!--在链接上方添加更新时间的年月-->
		
					</a><!--这个标签本来就是在这里的！-->
					<a class="linux pl__all" href="/linux/2016/04/29/Jekyll%E5%AD%A6%E4%B9%A0.html"><span class="pl__circle"></span><span class="pl__title">Jekyll学习</span><strong class="pl__date">linux</strong></a>
					
					<!--<a class="pl__time_total">
					<strong >Apr 2016</strong>
					<strong >temp</strong>-->
					
					<!--在链接上方添加更新时间的年月-->
		
					</a><!--这个标签本来就是在这里的！-->
					<a class="linux pl__all" href="/linux/2016/04/01/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html"><span class="pl__circle"></span><span class="pl__title">Git学习笔记</span><strong class="pl__date">linux</strong></a>
					
					<!--<a class="pl__time_total">
					<strong >Feb 2016</strong>
					<strong >temp</strong>-->
					
					<!--在链接上方添加更新时间的年月-->
		
					</a><!--这个标签本来就是在这里的！-->
					<a class="knack pl__all" href="/knack/2016/02/28/%E8%A7%A3%E5%86%B3%E5%8F%8C%E7%B3%BB%E7%BB%9Funknown-filesystem-grub-rescue.html"><span class="pl__circle"></span><span class="pl__title">解决双系统unknown filesystem grub rescue</span><strong class="pl__date">knack</strong></a>
					
					<!--<a class="pl__time_total">
					<strong >Feb 2016</strong>
					<strong >temp</strong>-->
					
					<!--在链接上方添加更新时间的年月-->
		
					</a><!--这个标签本来就是在这里的！-->
					<a class="knack pl__all" href="/knack/2016/02/23/%E9%98%BB%E6%AD%A2%E5%8D%87%E7%BA%A7%E4%B8%BAWin10.html"><span class="pl__circle"></span><span class="pl__title">阻止升级为Win10</span><strong class="pl__date">knack</strong></a>
					
					<!--<a class="pl__time_total">
					<strong >Jan 2016</strong>
					<strong >temp</strong>-->
					
					<!--在链接上方添加更新时间的年月-->
		
					</a><!--这个标签本来就是在这里的！-->
					<a class="knack pl__all" href="/knack/2016/01/20/%E6%9F%A5%E7%9C%8BAndroid-Wifi%E5%AF%86%E7%A0%81.html"><span class="pl__circle"></span><span class="pl__title">查看Android Wifi密码</span><strong class="pl__date">knack</strong></a>
					
					<!--<a class="pl__time_total">
					<strong >Jan 2016</strong>
					<strong >temp</strong>-->
					
					<!--在链接上方添加更新时间的年月-->
		
					</a><!--这个标签本来就是在这里的！-->
					<a class="matlab pl__all" href="/matlab/2016/01/05/%E5%AF%B9%E6%AF%94Matlab%E7%9A%84%E5%87%A0%E4%B8%AA%E5%8D%B7%E7%A7%AF%E5%87%BD%E6%95%B0.html"><span class="pl__circle"></span><span class="pl__title">对比Matlab的几个卷积函数</span><strong class="pl__date">matlab</strong></a>
					
					<!--<a class="pl__time_total">
					<strong >Dec 2015</strong>
					<strong >temp</strong>-->
					
					<!--在链接上方添加更新时间的年月-->
		
					</a><!--这个标签本来就是在这里的！-->
					<a class="knack pl__all" href="/knack/2015/12/16/Opencv3.0%E5%9C%A8VC%E4%B8%AD%E5%AE%89%E8%A3%85%E8%A6%81%E7%82%B9.html"><span class="pl__circle"></span><span class="pl__title">Opencv3.0在VC中安装要点</span><strong class="pl__date">knack</strong></a>
					
					<!--<a class="pl__time_total">
					<strong >Apr 2015</strong>
					<strong >temp</strong>-->
					
					<!--在链接上方添加更新时间的年月-->
		
					</a><!--这个标签本来就是在这里的！-->
					<a class="matlab pl__all" href="/matlab/2015/04/25/Matlab%E7%9A%84%E5%B9%B6%E8%A1%8Cparfor%E5%BE%AA%E7%8E%AF.html"><span class="pl__circle"></span><span class="pl__title">Matlab的并行parfor循环</span><strong class="pl__date">matlab</strong></a>
					
				</nav>
			</div> <!-- end #posts-list -->
		</aside> <!-- end #sidebar -->

		<div id="post">
			<div id="pjax">
				<!--***/_layouts/post.html+head***-->

<article id="post__content">
	<h1 id="post__title" data-identifier="20160504">莆田系医院名单</h1>
	<p>将GitHub用到了极致！<br />
IT业界良心！</p>

<h3 id="section">莆田系医院名单</h3>

<p><a href="http://fuchenxuan.cn/GetHosp/">推荐本站外的查询方式</a><br />
<a href="https://github.com/langhua9527/BlackheartedHospital">本页参考来源</a><br />
<a href="[http://news.ifeng.com/mainland/special/ptxyy/](http://news.ifeng.com/mainland/special/ptxyy/)">凤凰网医院名单（较少）</a></p>

<h1 id="beta">莆田系医院1.2beta</h1>

<p>网传附莆田系医院名单！<br />
本文信息来自于互联网，内容与本人无关！本人仅仅转发了相关内容！  <br />
wandergis 已经根据凤凰网的数据做了一个<a href="https://github.com/wandergis/hospital-viz">地图</a>出来。 <br />
fushenghua 也开源了一个<a href="https://github.com/fushenghua/GetHosp/">查询</a>的项目。</p>

<h2 id="section-1">武汉</h2>

<h3 id="section-2">不孕症：</h3>

<ul>
  <li>武汉送子鸟不孕不育医院</li>
  <li>武汉黄浦中西医结合医院</li>
</ul>

<h3 id="section-3">妇科、产科：</h3>

<ul>
  <li>武汉现代妇产医院
    <ul>
      <li>电话 +86 27 6883 6686</li>
    </ul>
  </li>
  <li>武汉当代佳丽医院
    <ul>
      <li>电话 +86 27 8756 3555</li>
    </ul>
  </li>
  <li>武汉阳光女子医院</li>
  <li>广州军区武汉总医院南湖妇产中心</li>
  <li>武汉百佳医院
    <ul>
      <li>电话 +86 27 6666 6333</li>
      <li>网址 www.whbjyy.com</li>
    </ul>
  </li>
  <li>武汉玛利亚妇产科医院
    <ul>
      <li>电话 +86 27 8885 8965</li>
      <li>网址 www.mlyfc.net</li>
    </ul>
  </li>
  <li>武汉都市妇产医院
    <ul>
      <li>电话 +86 27 8526 8003</li>
      <li>网址 www.whdsfk.com</li>
    </ul>
  </li>
  <li>武汉真爱妇产医院
    <ul>
      <li>电话 +86 27 8718 9999</li>
      <li>网址 www.87189999.com</li>
    </ul>
  </li>
  <li>武汉友好医院</li>
</ul>

<h3 id="section-4">男科：</h3>

<ul>
  <li>武汉阿波罗男科医院
    <ul>
      <li>电话 +86 27 8588 8669</li>
      <li>网址 www.whablnk.com</li>
    </ul>
  </li>
  <li>武汉曙光中西医结合医院
    <ul>
      <li>电话 +86 27 8812 9788</li>
    </ul>
  </li>
  <li>武汉博大男科医院
    <ul>
      <li>电话 +86 27 8589 6666</li>
      <li>网址 www.whnanke.net</li>
    </ul>
  </li>
  <li>武汉现代泌尿外科医院
    <ul>
      <li>电话 +86 27 8288 6888</li>
      <li>网址 www.xdmnyy.com</li>
    </ul>
  </li>
  <li>武汉名仕泌尿外科医院
    <ul>
      <li>电话 +86 27 8832 8080</li>
      <li>网址 www.whmsnk.com</li>
    </ul>
  </li>
</ul>

<h3 id="section-5">综合医院</h3>

<ul>
  <li>武汉华夏医院
    <ul>
      <li>电话 +86 27 8727 5566</li>
      <li>网址 www.whhxyy.com</li>
    </ul>
  </li>
  <li>湖北省荣军医院
    <ul>
      <li>电话 +86 27 6208 4891</li>
      <li>网址 www.hbsrjyy.com</li>
    </ul>
  </li>
  <li>武汉仁爱医院
    <ul>
      <li>电话 +86 27 8379 8531</li>
      <li>网址 www.whrenai.com</li>
    </ul>
  </li>
  <li>武汉中原医院
    <ul>
      <li>电话 +86 27 8573 3999</li>
      <li>网址 www.whzyyy.com</li>
    </ul>
  </li>
  <li>武汉博爱医院
    <ul>
      <li>电话 +86 27 8672 2223</li>
      <li>网址 www.boaifk.com</li>
    </ul>
  </li>
  <li>武汉华仁医院
    <ul>
      <li>电话 +86 27 8787 5387</li>
    </ul>
  </li>
  <li>武汉东南医院
    <ul>
      <li>电话 +86 27 8365 9999</li>
    </ul>
  </li>
  <li>武汉同济来福康医院
    <ul>
      <li>电话 +86 27 8388 4040</li>
    </ul>
  </li>
  <li>武汉虎泉医院
    <ul>
      <li>电话 +86 27 8808 9120</li>
      <li>网址 www.hqsmk.com</li>
    </ul>
  </li>
</ul>

<h3 id="section-6">整形科：</h3>

<ul>
  <li>武汉华美整形医院</li>
  <li>武汉五洲美莱整形美容医院</li>
  <li>武汉韩辰整形医院</li>
  <li>武汉艺星医疗美容医院</li>
</ul>

<h3 id="section-7">专科</h3>

<ul>
  <li>武汉华美医院</li>
  <li>武汉博仕肛肠肛肠医院</li>
  <li>武汉仁安眼耳鼻喉医院</li>
  <li>武汉京都结石病医院</li>
  <li>武汉太医堂中医院</li>
  <li>武汉国医堂</li>
  <li>武汉明德肛肠医院</li>
</ul>

<h3 id="section-8">三甲医院外包科室名单如下：</h3>

<ul>
  <li>广州军区武汉总医院（生殖中心、肿瘤科、整形）</li>
  <li>武汉八医院（肛肠科）</li>
  <li>解放军161（骨科、妇科、男科、整形）</li>
  <li>空军457（骨科、肝病、妇科、男科、整形）</li>
  <li>硚口中山医院（骨科）</li>
  <li>武汉科技大学附属天佑医院（介入中心、植发）</li>
  <li>梨园医院（介入中心、肿瘤科）</li>
  <li>湖北省武警总医院（整形）</li>
  <li>武汉解放军193医院（肝病、整形）</li>
</ul>

<h2 id="section-9">上海</h2>

<ul>
  <li>上海市闵行区中医院
    <ul>
      <li>电话 +86 21 5187 6888</li>
      <li>网址 www.tcmmh.com</li>
    </ul>
  </li>
  <li>上海华美美莱整形医院
    <ul>
      <li>电话 +86 21 5885 6655</li>
      <li>网址 www.shhuamei.cn</li>
    </ul>
  </li>
  <li>上海万众医院
    <ul>
      <li>电话 +86 400 889 2218</li>
      <li>网址 www.wz120.cc</li>
    </ul>
  </li>
  <li>上海安真医院
    <ul>
      <li>电话 +86 21 5771 1006</li>
    </ul>
  </li>
  <li>上海福华医院
    <ul>
      <li>电话 +86 21 5196 1999</li>
    </ul>
  </li>
  <li>上海玛丽女子医院
    <ul>
      <li>电话 +86 21 6972 6299</li>
      <li>网址 www.mary120.cn</li>
    </ul>
  </li>
  <li>上海真爱女子医院
    <ul>
      <li>电话 +86 21 6226 9000</li>
      <li>网址 www.shzhenai.com</li>
    </ul>
  </li>
  <li>上海心脏病医院
    <ul>
      <li>电话 +86 21 6482 9999</li>
      <li>网址 www.yodak.net</li>
    </ul>
  </li>
  <li>上海沪申五官科医院
    <ul>
      <li>电话 +86 21 5430 5338</li>
      <li>网址 www.hs5g.com</li>
    </ul>
  </li>
  <li>上海远大心胸医院
    <ul>
      <li>电话 +86 21 6482 9999</li>
      <li>网址 www.yodak.net</li>
    </ul>
  </li>
  <li>上海仁爱医院
    <ul>
      <li>电话 +86 21 6468 8888</li>
      <li>网址 www.renai.cn</li>
    </ul>
  </li>
  <li>上海天大医疗美容医院
    <ul>
      <li>电话 +86 21 6408 0808</li>
      <li>网址 www.tida.sh.cn</li>
      <li>网址 www.tida120.com</li>
    </ul>
  </li>
  <li>上海五官科医院（注：这个隶属深圳博爱医疗集团，非汾阳路的复旦大学附属眼耳鼻喉科医院/上海市五官科医院）</li>
  <li>上海博爱医院
    <ul>
      <li>电话 +86 21 6433 3999</li>
      <li>网址 boaihospital.com</li>
    </ul>
  </li>
  <li>上海新虹桥医院
    <ul>
      <li>电话 +86 21 6209 2255</li>
      <li>网址 www.shhqyy.com</li>
    </ul>
  </li>
  <li>上海九龙男子医院
    <ul>
      <li>电话 +86 21 5273 9067</li>
      <li>网址 www.long120.cn</li>
    </ul>
  </li>
  <li>上海城市女子医院
    <ul>
      <li>电话 +86 21 5109 2999</li>
    </ul>
  </li>
  <li>上海西郊骨科医院
    <ul>
      <li>电话 +86 21 5220 8866</li>
      <li>网址 www.sdaj.net</li>
      <li>网址 www.gb5u.com</li>
      <li>网址 www.gkyy120.com</li>
    </ul>
  </li>
  <li>上海真美妇科医院
    <ul>
      <li>电话 +86 21 5509 9999</li>
      <li>网址 www.giivi.com</li>
    </ul>
  </li>
  <li>上海南浦妇科医院
    <ul>
      <li>电话 +86 21 5889 1199</li>
      <li>网址 www.nanpuyy.com</li>
    </ul>
  </li>
  <li>上海虹桥医院
    <ul>
      <li>电话 +86 21 6465 9999</li>
      <li>网址 www.shhqyy.com</li>
    </ul>
  </li>
  <li>上海健桥医院
    <ul>
      <li>电话 +86 21 5665 9999</li>
      <li>网址 www.jqbyby.com</li>
    </ul>
  </li>
  <li>上海博爱医院
    <ul>
      <li>电话 +86 21 6433 3999</li>
      <li>网址 boaihospital.com</li>
    </ul>
  </li>
  <li>上海长江医院
    <ul>
      <li>电话 +86 21 6502 2556</li>
      <li>网址 www.cjhospital.com</li>
    </ul>
  </li>
  <li>解放军411医院
    <ul>
      <li>电话 +86 400 0789 411</li>
      <li>网址 www.sh411wgk.com</li>
    </ul>
  </li>
  <li>上海阳光中医医院</li>
  <li>上海英港泌尿外科医院</li>
  <li>上海阿波罗男子医院</li>
  <li>上海玫瑰女子医院</li>
  <li>上海康新医院</li>
  <li>上海圣爱医院</li>
  <li>上海同德医院</li>
  <li>上海安平医院</li>
  <li>江东泌尿外科医院</li>
  <li>上海九州泌尿医院</li>
  <li>上海青城医院</li>
  <li>上海博大医院</li>
  <li>上海中亚医院</li>
  <li>上海时光整形外科医院</li>
  <li>上海市黄浦区中西医结合医院</li>
  <li>上海曙康口腔医院</li>
  <li>上海市浦东新区传染病医院</li>
  <li>上海中医药大学附属曙光医院(这个医院的整形科是莆田系的。时光整形被承包。本体不是莆田系的)</li>
  <li>浦东肝病专科医院</li>
  <li>众仁曙光医疗保健中心</li>
  <li>上海市松江区方塔中医医院</li>
</ul>

<h2 id="section-10">北京</h2>

<ul>
  <li>武警北京市总队第二医院</li>
  <li>北京华美美莱整形医院</li>
  <li>北京俪人女子医院</li>
  <li>北京北海医院</li>
  <li>北京前海股骨头医院</li>
  <li>北京市慧慈医院</li>
  <li>北京五洲女子医院</li>
  <li>北京圣保罗男子医院</li>
  <li>北京恒安中医院</li>
  <li>北京建国医院</li>
  <li>北京国际医疗中心</li>
  <li>北京天伦不孕不育医院</li>
  <li>北京玛丽妇婴医院</li>
  <li>北京美联臣医疗美容医院</li>
  <li>北京慧中医院</li>
  <li>北京阳光丽人妇科医院</li>
  <li>北京恒安中医院</li>
  <li>北京京城皮肤病医院</li>
  <li>北京京北医院</li>
  <li>北京瑞京糖尿病医院</li>
  <li>北京众安康中医骨科</li>
  <li>北京玛丽妇婴医院</li>
  <li>北京麦瑞骨科医院</li>
  <li>北京健宫医院</li>
  <li>北京华医中西医结合皮肤病医院</li>
  <li>北京德胜门中医院</li>
  <li>北京军都医院</li>
</ul>

<h2 id="section-11">苏州</h2>

<ul>
  <li>苏州东吴医院</li>
  <li>苏州华美美莱整形医院</li>
  <li>昆山虹桥医院</li>
  <li>常熟东方妇科医院</li>
  <li>常熟仁爱医院</li>
  <li>昆山阳光医院</li>
  <li>苏州圣爱医院</li>
  <li>苏州新医科</li>
  <li>张家港朝阳五官科医院</li>
</ul>

<h2 id="section-12">天津</h2>

<ul>
  <li>天津坤如玛丽医院</li>
  <li>天津华北医院</li>
  <li>天津华厦医院</li>
  <li>天津丽人女子医院</li>
  <li>天津华山医院</li>
  <li>天津怡泰生殖专科医院</li>
  <li>天津现代女子医院</li>
  <li>天津怡泰医院</li>
  <li>天津乐园医院</li>
  <li>天津长庚耳鼻喉医院</li>
</ul>

<h2 id="section-13">广州</h2>

<ul>
  <li>广州华美美莱整形医院</li>
  <li>广州现代医院</li>
  <li>广州长安医院</li>
  <li>广州益寿医院</li>
  <li>广州利德医院</li>
  <li>番禺东方俪人医院</li>
  <li>番禺玛莉亚肛肠医院</li>
  <li>广州圣亚泌尿外科医院</li>
  <li>广州女子医院</li>
  <li>广州市江南医院</li>
  <li>广州济慈医院</li>
  <li>广东民安医院</li>
  <li>广州长泰医院</li>
  <li>广州健安医院</li>
  <li>广州458医院</li>
  <li>广州花都人爱医院</li>
  <li>广州远东美容医院</li>
</ul>

<h2 id="section-14">珠海</h2>

<ul>
  <li>珠海惠爱医院</li>
  <li>珠海九龙医院</li>
  <li>珠海阳光医院</li>
</ul>

<h2 id="section-15">惠州</h2>

<ul>
  <li>惠州仁德妇科医院</li>
  <li>惠阳女子医院</li>
  <li>惠州东江泌尿专科医院</li>
</ul>

<h2 id="section-16">中山</h2>

<ul>
  <li>中山现代妇科医院</li>
  <li>中山市国丹中医院</li>
  <li>中山和平中医院</li>
  <li>中山阳光医院</li>
</ul>

<h2 id="section-17">汕头</h2>

<ul>
  <li>汕头妇产医院</li>
</ul>

<h2 id="section-18">东莞</h2>

<ul>
  <li>东莞现代妇科医院</li>
  <li>塘厦康桥医院</li>
  <li>东莞康桥妇科医院</li>
  <li>东莞乌沙医院</li>
  <li>东莞万福妇产医院</li>
  <li>东莞南华妇科医院</li>
  <li>东莞东方泌尿专科医院</li>
</ul>

<h2 id="section-19">江门</h2>

<ul>
  <li>江门玛丽妇科医院</li>
  <li>江门福康医院</li>
</ul>

<h2 id="section-20">肇庆</h2>

<ul>
  <li>肇庆福康医院</li>
</ul>

<h2 id="section-21">佛山</h2>

<ul>
  <li>佛山三水女子医院</li>
  <li>顺德广济中医院</li>
  <li>顺德新世纪泌尿医院</li>
  <li>顺德庄头医院</li>
  <li>顺德阳光康复医院</li>
</ul>

<h2 id="section-22">深圳</h2>

<ul>
  <li>深圳美莱美容医院</li>
  <li>深圳福华中西医结合医院</li>
  <li>深圳博爱医院</li>
  <li>深圳曙光医院</li>
  <li>深圳远东妇儿科医院</li>
  <li>深圳仁爱医院</li>
  <li>深圳和美妇儿科医院</li>
  <li>深圳仁康医院</li>
  <li>深圳罗岗医院</li>
  <li>深圳雪象医院</li>
  <li>深圳健安医院</li>
  <li>深圳华南妇科医院</li>
  <li>深圳国瑞泌尿外科医院</li>
  <li>深圳韩美医疗美容医院</li>
  <li>深圳健丰医院</li>
  <li>深圳龙济医院</li>
  <li>深圳同仁妇科医院</li>
  <li>深圳凤凰医院</li>
  <li>深圳阳光医院</li>
</ul>

<h2 id="section-23">昆明</h2>

<ul>
  <li>昆明华美美莱整形医院</li>
  <li>云南玛莉亚女子医院</li>
  <li>云南玛莉亚医院</li>
  <li>昆明西昌路医院</li>
  <li>昆明阳光医院</li>
  <li>昆明仁爱医院</li>
  <li>昆明九州医院</li>
  <li>解放军478医院妇产中心</li>
  <li>昆明九州泌尿医院</li>
</ul>

<h2 id="section-24">玉溪</h2>

<ul>
  <li>玉溪九州医院</li>
</ul>

<h2 id="section-25">曲靖</h2>

<ul>
  <li>富源阳光医院</li>
  <li>曲靖九州医院</li>
</ul>

<h2 id="section-26">重庆</h2>

<ul>
  <li>重庆华美美莱整形医院</li>
  <li>重庆华山中医乳腺病医院</li>
  <li>重庆坤如玛丽医院</li>
  <li>重庆现代女子医院</li>
  <li>重庆都市丽人医院</li>
  <li>重庆万州博生医院</li>
  <li>重庆万州美妇产医院</li>
  <li>涪陵博生和美妇产医院</li>
  <li>重庆市爱德华医院</li>
  <li>重庆五洲女子医院</li>
  <li>重庆安琪儿妇产医院</li>
  <li>重庆阳光医院</li>
  <li>万州阳光眼科医院</li>
  <li>重庆爱德华医院</li>
  <li>重庆生殖健康医院</li>
  <li>重庆红楼医院</li>
  <li>解放军第324医院</li>
  <li>涪陵三峡医院</li>
  <li>重庆红十字会医院</li>
</ul>

<h2 id="section-27">成都</h2>

<ul>
  <li>成都长征医院</li>
  <li>成都博爱医院</li>
  <li>成都丽人女子医院</li>
  <li>成都华美美莱整形医院</li>
  <li>四川华美紫馨医学美容医院</li>
  <li>成都安琪儿妇产医院</li>
  <li>成都蜀都乳腺医院</li>
  <li>成都糖尿病专科医院</li>
  <li>成都曙光男科医院</li>
  <li>成都玛利亚妇产医院</li>
  <li>成都欧亚男科医院</li>
  <li>四川阳光妇科医院</li>
  <li>成都康新妇科医院</li>
  <li>成都济民女子医院</li>
  <li>成都糖尿病专科医院</li>
  <li>成都天大不孕不育医院</li>
  <li>成都送子鸟不孕不育医院</li>
  <li>四川省生殖健康研究中心附属生殖专科医院</li>
  <li>成都九龙医院</li>
  <li>成都喜得儿不孕不育医院</li>
  <li>成都维多利亚女子医院</li>
</ul>

<h2 id="section-28">雅安</h2>

<ul>
  <li>解放军第三十七医院</li>
</ul>

<h2 id="section-29">遵义</h2>

<ul>
  <li>遵义女子医院</li>
</ul>

<h2 id="section-30">凉山</h2>

<ul>
  <li>凉山妇产医院</li>
  <li>凉山男科医院</li>
</ul>

<h2 id="section-31">南充</h2>

<ul>
  <li>南充解放军51医院</li>
</ul>

<h2 id="section-32">乐山</h2>

<ul>
  <li>武警四川总队医院</li>
</ul>

<h2 id="section-33">福州</h2>

<ul>
  <li>福州华美美莱整形医院</li>
  <li>福州鼓楼医院</li>
  <li>福州现代妇产医院</li>
  <li>福州左海医院</li>
  <li>福州总医院第二附属医院</li>
  <li>福清阳光女子医院</li>
  <li>福州东南女子医院</li>
  <li>福州福兴妇产医院</li>
  <li>福州誉盛医院</li>
</ul>

<h2 id="section-34">舟山</h2>

<ul>
  <li>舟山现代妇科医院</li>
  <li>舟山市千岛医院</li>
  <li>舟山市千岛医院妇产科</li>
</ul>

<h2 id="section-35">厦门</h2>

<ul>
  <li>厦门登特口腔医院</li>
  <li>厦门友好妇科</li>
  <li>厦门湖里康乐门诊部</li>
</ul>

<h2 id="section-36">莆田</h2>

<ul>
  <li>莆田丽人妇科医院</li>
  <li>莆田盛兴医院</li>
  <li>莆田中西医肛肠医院</li>
  <li>莆田口腔医院</li>
</ul>

<h2 id="section-37">宁波</h2>

<ul>
  <li>宁波美莱整形美容医院</li>
  <li>宁波博爱医院</li>
  <li>宁波虹桥医院</li>
  <li>宁波欧亚男科医院</li>
  <li>宁波甬城医院</li>
  <li>慈溪圣爱医院</li>
</ul>

<h2 id="section-38">杭州</h2>

<ul>
  <li>杭州新东方妇产科医院</li>
  <li>杭州玛莉亚妇女医院</li>
  <li>杭州虹桥医院</li>
  <li>杭州建国医院</li>
  <li>杭州天目山妇产医院</li>
  <li>杭州萧山九龙男科医院</li>
  <li>杭州广仁医院</li>
  <li>杭州阿波罗男子医院</li>
  <li>杭州和睦医院</li>
  <li>杭州真爱医院</li>
  <li>杭州瑞丽医疗美容医院</li>
  <li>杭州同济医院</li>
</ul>

<h2 id="section-39">湖州</h2>

<ul>
  <li>湖州阳光女子医院</li>
</ul>

<h2 id="section-40">泉州</h2>

<ul>
  <li>泉州华美美莱整形医院</li>
  <li>泉州南亚华侨医院</li>
  <li>泉州新阳光女子医院</li>
  <li>泉州坤如玛丽医院</li>
  <li>泉州南亚医院</li>
</ul>

<h2 id="section-41">金华</h2>

<ul>
  <li>浙江金华博康生殖医院</li>
</ul>

<h2 id="section-42">嘉兴</h2>

<ul>
  <li>浙江新安国际医院</li>
  <li>嘉兴曙光中西医结合医院</li>
  <li>嘉兴博爱医院</li>
  <li>嘉兴曙光中西医结合医院</li>
</ul>

<h2 id="section-43">台州</h2>

<ul>
  <li>温岭和平医院</li>
</ul>

<h2 id="section-44">温州</h2>

<ul>
  <li>瑞安华东医院</li>
  <li>温州长征医院</li>
  <li>温州协和医院</li>
  <li>温州建国医院</li>
  <li>温州红旗医院</li>
  <li>温州爱尔五官科医院</li>
</ul>

<h2 id="section-45">龙岩</h2>

<ul>
  <li>龙岩女子医院</li>
  <li>龙岩阳光医院</li>
</ul>

<h2 id="section-46">济南</h2>

<ul>
  <li>山东东方男科医院</li>
  <li>山东紫荆花医院</li>
  <li>山东红十字会医院</li>
  <li>济南一零六医院</li>
  <li>济南中医不孕不育医院</li>
  <li>济南中医白癜风医院</li>
  <li>济南中医精神病医院</li>
  <li>济南中医肝病医院</li>
  <li>济南中医静脉曲张医院</li>
  <li>济南中医风湿病医院</li>
  <li>济南中山肝病医院</li>
  <li>济南中德骨科医院</li>
  <li>济南中研皮肤病医院</li>
  <li>济南九龙泌尿专科医院</li>
  <li>济南乳腺医院</li>
  <li>济南乳腺病医院</li>
  <li>济南五洲医院</li>
  <li>济南六一天使儿童医院</li>
  <li>济南华夏医院</li>
  <li>济南协和肝病医院</li>
  <li>济南和谐妇科医院</li>
  <li>济南哮喘病医院</li>
  <li>济南圣玛利亚妇产医院</li>
  <li>济南坤如玛丽医院</li>
  <li>济南复元康复医院</li>
  <li>济南妇科医院</li>
  <li>济南整形美容医院</li>
  <li>济南泉城医院</li>
  <li>济南海峡美容整形医院</li>
  <li>济南现代皮肤病医院</li>
  <li>济南白癜风医院</li>
  <li>济南真爱妇科医院</li>
  <li>济南神康医院</li>
  <li>济南美莱整形医院</li>
  <li>济南耳鼻喉医院</li>
  <li>济南肛肠医院</li>
  <li>济南股骨头医院</li>
  <li>济南肾病医院</li>
  <li>济南胃肠病医院</li>
  <li>济南血液病医院</li>
  <li>济南银屑病医院</li>
  <li>济南阳光女子医院</li>
  <li>济南集美美容整形医院</li>
  <li>济南青华不孕不育医院</li>
  <li>济南骨科医院</li>
  <li>解放军第三七一中心医院</li>
</ul>

<h2 id="section-47">潍坊</h2>

<ul>
  <li>潍坊博爱医院</li>
  <li>潍坊长安医院</li>
  <li>潍坊和平医院</li>
</ul>

<h2 id="section-48">青岛</h2>

<ul>
  <li>青岛妇婴医院</li>
  <li>青岛玛丽妇产医院</li>
  <li>青岛长征院</li>
  <li>青岛曙光男科医院</li>
  <li>山东青岛曙光医院</li>
  <li>青岛集美整形美容医院</li>
  <li>青岛新阳光医院</li>
  <li>青岛安宁医院</li>
</ul>

<h2 id="section-49">德州</h2>

<ul>
  <li>齐河阳光医院</li>
</ul>

<h2 id="section-50">威海</h2>

<ul>
  <li>威海现代女子医院</li>
</ul>

<h2 id="section-51">聊城</h2>

<ul>
  <li>聊城东昌府三医院</li>
</ul>

<h2 id="section-52">淄博</h2>

<ul>
  <li>山东淄博金盾医院</li>
  <li>淄博女子医院</li>
</ul>

<h2 id="section-53">哈尔滨</h2>

<ul>
  <li>黑龙江玛丽亚妇产医院</li>
  <li>黑龙江东北医院</li>
  <li>黑龙江和平医院</li>
  <li>黑龙江和美妇产医院</li>
  <li>哈尔滨市生殖保健中心院</li>
  <li>哈尔滨欧亚男科医院</li>
  <li>黑龙江长庚耳鼻喉医院</li>
  <li>黑龙江阳光女子医院</li>
  <li>黑龙江省武警黄金医院妇科</li>
</ul>

<h2 id="section-54">长春</h2>

<ul>
  <li>长春同济医院</li>
  <li>吉林总队医院</li>
  <li>长春长庚耳鼻喉医院</li>
  <li>长春阳光女子医院</li>
  <li>长春阳光口腔医院</li>
</ul>

<h2 id="section-55">四平</h2>

<ul>
  <li>四平阳光医院</li>
</ul>

<h2 id="section-56">延边</h2>

<ul>
  <li>延吉博生现代妇科医院</li>
</ul>

<h2 id="section-57">沈阳</h2>

<ul>
  <li>沈阳北陵医院</li>
  <li>沈阳曙光男科医院</li>
  <li>武警辽宁省总队医院</li>
  <li>解放军沈阳463医院希美整形美容</li>
</ul>

<h2 id="section-58">大连</h2>

<ul>
  <li>大连长城妇科医院</li>
  <li>大连新世纪医院</li>
  <li>大连阳光医院</li>
</ul>

<h2 id="section-59">无锡</h2>

<ul>
  <li>无锡玛丽亚医院</li>
  <li>无锡嘉仕恒信医院</li>
  <li>无锡南站医院</li>
  <li>无锡虹桥医院</li>
  <li>江阴东方女子医院</li>
  <li>宜兴武警医院</li>
  <li>江阴九龙泌尿外科医院</li>
  <li>无锡新区医院</li>
</ul>

<h2 id="section-60">南京</h2>

<ul>
  <li>江苏施尔美整形美容医院</li>
  <li>南京曙光医院</li>
  <li>南京江宁博爱医院</li>
  <li>南京市江宁区众彩门诊部</li>
  <li>南京世纪现代妇产医院（南院、东院）</li>
  <li>南京建国男科医院</li>
  <li>南京康豪妇科</li>
  <li>南京阳光肿瘤医院</li>
  <li>南京港龙医院</li>
  <li>454医院植发科</li>
  <li>南京长江医院植发科</li>
  <li>南京医科二附院协作医院</li>
  <li>天长现代妇产医院</li>
  <li>南京医科大学附属友谊整形外科医院</li>
  <li>南京解放军81医院</li>
  <li>南京454医院妇产科</li>
  <li>南京蓝十字脑科医院</li>
  <li>南京迈皋桥医院</li>
  <li>南京东院门诊部</li>
  <li>南京华美整形美容医院</li>
  <li>南京空军机关医院神经科</li>
  <li>南京军区机关医院妇科</li>
  <li>南京长江医院</li>
  <li>南京长海医院</li>
  <li>南京美迪亚医院</li>
  <li>南京亚韩整形美容医院</li>
  <li>南京仁品耳鼻喉专科医院</li>
  <li>南京邦德骨科医院</li>
  <li>南京肛泰中医院</li>
  <li>南京维多利亚美容诊所</li>
</ul>

<h2 id="section-61">泰州</h2>

<ul>
  <li>江苏泰州红房子医院</li>
  <li>泰州市海陵医院</li>
  <li>泰州海陵女子医院</li>
</ul>

<h2 id="section-62">盐城</h2>

<ul>
  <li>盐城协和康复医院</li>
</ul>

<h2 id="section-63">宿迁</h2>

<ul>
  <li>宿迁市妇产医院</li>
  <li>泗洪阳光儿童医院</li>
</ul>

<h2 id="section-64">淮安</h2>

<ul>
  <li>江苏淮安中山医院</li>
  <li>淮安中山医院</li>
  <li>淮安生殖医院</li>
</ul>

<h2 id="section-65">南通</h2>

<ul>
  <li>江苏海安华山医院</li>
  <li>南通和美家妇产科医院</li>
  <li>南通长城医院</li>
</ul>

<h2 id="section-66">荆州</h2>

<ul>
  <li>荆州华康医院</li>
</ul>

<h2 id="section-67">黄冈</h2>

<ul>
  <li>黄冈泌尿专科医院</li>
</ul>

<h2 id="section-68">黄石</h2>

<ul>
  <li>湖北黄石福康医院</li>
</ul>

<h2 id="section-69">襄阳</h2>

<ul>
  <li>襄阳市第五人民医院</li>
  <li>襄阳东大肛肠医院</li>
  <li>襄阳仁爱女子医院</li>
</ul>

<h2 id="section-70">乌海</h2>

<ul>
  <li>乌海现代医院</li>
</ul>

<h2 id="section-71">呼和浩特</h2>

<ul>
  <li>内蒙古天骄医院</li>
  <li>呼和浩特五洲女子医院</li>
</ul>

<h2 id="section-72">贵阳</h2>

<ul>
  <li>贵州退休医师医院</li>
  <li>贵阳五官中心</li>
  <li>贵阳长江医院</li>
  <li>贵阳和谐阳光医院</li>
  <li>贵阳马王庙医院</li>
  <li>贵阳现代女子医院</li>
  <li>贵阳和美妇产医院</li>
</ul>

<h2 id="section-73">铜仁</h2>

<ul>
  <li>铜仁华夏医院</li>
</ul>

<h2 id="section-74">安顺</h2>

<ul>
  <li>安顺阳光妇科医院</li>
</ul>

<h2 id="section-75">毕节</h2>

<ul>
  <li>毕节现代医院</li>
</ul>

<h2 id="section-76">长沙</h2>

<ul>
  <li>长沙华夏医院</li>
  <li>长沙湘江医院七大医院</li>
  <li>长沙阳光医院</li>
  <li>长沙仁爱医院</li>
  <li>长沙恒生手外科医院</li>
  <li>长沙博大泌尿专科医院</li>
  <li>长沙南方骨外科医院</li>
  <li>长沙现代女子医院</li>
  <li>长沙丽人妇产医院</li>
  <li>长沙阳光医院</li>
  <li>武警湖南省总队医院</li>
</ul>

<h2 id="section-77">郴州</h2>

<ul>
  <li>湖南郴州福康医院</li>
</ul>

<h2 id="section-78">湘潭</h2>

<ul>
  <li>湘潭阳光眼科中心</li>
</ul>

<h2 id="section-79">娄底</h2>

<ul>
  <li>娄底阳光医院</li>
</ul>

<h2 id="section-80">南昌</h2>

<ul>
  <li>南昌市第五医院</li>
  <li>南昌仁爱女子医院</li>
  <li>南昌曙光手足外科医院</li>
  <li>南昌佳美美容医院</li>
  <li>南昌华山不孕不育医院</li>
  <li>南昌博爱泌尿专科医院</li>
  <li>南昌东大肛肠专科医院</li>
  <li>南昌博大耳鼻咽喉专科医院</li>
  <li>南昌泌尿专科医院</li>
  <li>南昌仁爱女子医院</li>
</ul>

<h2 id="section-81">九江</h2>

<ul>
  <li>九江玛丽亚医院</li>
  <li>九江新世纪医院</li>
  <li>九江阳光女子医院</li>
</ul>

<h2 id="section-82">吉安</h2>

<ul>
  <li>江西吉安市第二人民医院</li>
</ul>

<h2 id="section-83">萍乡</h2>

<ul>
  <li>萍乡市新世纪泌尿专科医院</li>
  <li>萍乡妇科医院</li>
</ul>

<h2 id="section-84">赣州</h2>

<ul>
  <li>赣州现代泌尿专科医院</li>
</ul>

<h2 id="section-85">上饶</h2>

<ul>
  <li>上饶东大肛肠专科医院</li>
  <li>上饶协和医院</li>
</ul>

<h2 id="section-86">太原</h2>

<ul>
  <li>山西现代妇产医院</li>
  <li>山西民生医院</li>
  <li>太原糖尿病专科医院</li>
  <li>太原新医医院</li>
  <li>太原益民中医院</li>
  <li>武警山西总队医院</li>
  <li>山西长庚耳鼻喉医院</li>
  <li>太原糖尿病专科医院</li>
  <li>太原新医医院</li>
  <li>太原益民中医院</li>
  <li>太白癜风医院</li>
</ul>

<h2 id="section-87">临汾</h2>

<ul>
  <li>临汾现代女子医院</li>
</ul>

<h2 id="section-88">阳泉</h2>

<ul>
  <li>山西阳泉东方生殖医院</li>
</ul>

<h2 id="section-89">长治</h2>

<ul>
  <li>长治女子医院</li>
</ul>

<h2 id="section-90">大同</h2>

<ul>
  <li>大同新时代妇科医院</li>
</ul>

<h2 id="section-91">晋城</h2>

<ul>
  <li>晋城现代女子医院</li>
  <li>晋城生殖医院</li>
</ul>

<h2 id="section-92">晋中</h2>

<ul>
  <li>山西新阳光妇科医院</li>
</ul>

<h2 id="section-93">运城</h2>

<ul>
  <li>运城禹都人民医院</li>
  <li>运城禹都人民医院</li>
</ul>

<h2 id="section-94">西安</h2>

<ul>
  <li>西安俪人医院</li>
  <li>武警陕西总队医院</li>
  <li>西安阳光医院</li>
  <li>西安东大肛肠医院</li>
</ul>

<h2 id="section-95">包头</h2>

<ul>
  <li>包头现代女子妇产医院</li>
</ul>

<h2 id="section-96">蚌埠</h2>

<ul>
  <li>澳美佳女子医院</li>
  <li>蚌埠解放军一二三中心医院</li>
</ul>

<h2 id="section-97">亳州</h2>

<ul>
  <li>涡阳阳光医院</li>
</ul>

<h2 id="section-98">芜湖</h2>

<ul>
  <li>芜湖阳光眼科医院</li>
  <li>芜湖丹凤朝阳妇科医院</li>
</ul>

<h2 id="section-99">巢湖</h2>

<ul>
  <li>巢湖康平妇产医院</li>
  <li>巢湖阳光妇幼医院</li>
</ul>

<h2 id="section-100">淮北</h2>

<ul>
  <li>淮北女子医院</li>
  <li>淮北阳光心理院</li>
</ul>

<h2 id="section-101">合肥</h2>

<ul>
  <li>合肥市中山医院</li>
  <li>合肥九龙男科医院</li>
  <li>合肥丹凤朝阳妇科医院</li>
  <li>合肥105医院</li>
</ul>

<h2 id="section-102">安阳</h2>

<ul>
  <li>安阳协和医院</li>
</ul>

<h2 id="section-103">郑州</h2>

<ul>
  <li>河南中都皮肤病医院</li>
  <li>河南省军区医院</li>
  <li>郑州集美整形美容医院</li>
  <li>郑州华夏白癜风医院</li>
  <li>巩义阳光医院</li>
  <li>郑州华山医院</li>
</ul>

<h2 id="section-104">许昌</h2>

<ul>
  <li>许昌新时代妇科医院</li>
  <li>许昌凤凰医院</li>
  <li>许昌中山医院</li>
</ul>

<h2 id="section-105">廊坊</h2>

<ul>
  <li>廊坊万福医院</li>
  <li>廊坊世纪协和医院</li>
</ul>

<h2 id="section-106">保定</h2>

<ul>
  <li>保定京津医院</li>
  <li>保定世纪协和医院</li>
  <li>保定长安医院</li>
  <li>保定现代女子医院</li>
  <li>保定白癜风医院</li>
</ul>

<h2 id="section-107">唐山</h2>

<ul>
  <li>唐山京城皮肤病医院</li>
  <li>唐山女子医院</li>
  <li>唐山红十字医院</li>
</ul>

<h2 id="section-108">洛阳</h2>

<ul>
  <li>洛阳牡丹女子医院</li>
  <li>解放军534医院</li>
</ul>

<h2 id="section-109">信阳</h2>

<ul>
  <li>信阳泌尿外科医院</li>
</ul>

<h2 id="section-110">平顶山</h2>

<ul>
  <li>平顶山市武警医院</li>
</ul>

<h2 id="section-111">漯河</h2>

<ul>
  <li>漯河东方医院</li>
</ul>

<h2 id="section-112">石家庄</h2>

<ul>
  <li>河北东方中西医结合医院</li>
  <li>石家庄美联臣医疗美容医院</li>
</ul>

<h2 id="section-113">邯郸</h2>

<ul>
  <li>邯郸仁爱妇科医院</li>
</ul>

<h2 id="section-114">拉萨</h2>

<ul>
  <li>西藏博爱医院</li>
  <li>拉萨北大泌尿生殖医院</li>
</ul>

<h2 id="section-115">银川</h2>

<ul>
  <li>宁夏西京妇产医院</li>
</ul>

<h2 id="section-116">兰州</h2>

<ul>
  <li>兰州仁和医院</li>
  <li>兰州仁和医院</li>
</ul>

<h2 id="section-117">桂林</h2>

<ul>
  <li>广西阳光医院</li>
  <li>桂林阳光医院</li>
</ul>

<h2 id="section-118">柳州</h2>

<ul>
  <li>柳州福康医院</li>
</ul>

<h2 id="section-119">伊犁</h2>

<ul>
  <li>伊犁阳光女子医院</li>
</ul>

<h2 id="section-120">伊宁</h2>

<ul>
  <li>伊宁阳光女子医院</li>
</ul>

<h2 id="section-121">乌鲁木齐</h2>

<ul>
  <li>新彊维吾尔自治区人民医院肿瘤中心</li>
  <li>新疆爱德华医院</li>
</ul>

<h2 id="section-122">海口</h2>

<ul>
  <li>武警海南总队医院妇科中心</li>
</ul>

<h1 id="beta-1">版本1.1beta</h1>

<ul>
  <li>1.更新部分成都地区医院名单</li>
  <li>2.使用Markdown格式,使阅读各方便</li>
  <li>3.Markdown格式请访问 <a href="https://github.com/langhua9527/BlackheartedHospital/blob/master/README.md">https://github.com/langhua9527/BlackheartedHospital/blob/master/README.md</a></li>
</ul>

<h2 id="section-123">詹氏医疗集团</h2>

<ul>
  <li>成都长征医院</li>
</ul>

<h2 id="section-124">陈金秀/西红柿医疗集团</h2>

<ul>
  <li>成都华美美莱整形医院</li>
  <li>成都永康医院</li>
  <li>资阳泌尿专科医院</li>
</ul>

<h2 id="section-125">林玉明/博生医疗投资公司</h2>

<ul>
  <li>成都丽人女子医院</li>
</ul>

<h2 id="section-126">林卓朝阳/四川省福建商会常务副会长</h2>

<ul>
  <li>成都博爱医院</li>
  <li>成都安琪儿妇产医院</li>
  <li>成都蜀都乳腺医院</li>
  <li>成都康新妇科医院</li>
  <li>成都市青羊区第二人民医院</li>
  <li>圣贝国际牙科（成都）旗舰医院</li>
</ul>

<h2 id="section-127">卓国金/香港瑞恩集团</h2>

<ul>
  <li>成都糖尿病专科医院</li>
  <li>成都曙光男科医院</li>
  <li>成都瑞恩糖尿病医院</li>
</ul>

<h2 id="section-128">卓国华/玛丽亚医疗投资集团</h2>

<ul>
  <li>成都玛利亚妇产医院</li>
  <li>成都欧亚男科医院</li>
  <li>成都玛丽亚（南区）天府国际妇产儿童医院</li>
  <li>成都市西区医院产科</li>
  <li>绵阳玛丽亚妇产儿童医院</li>
  <li>成都新世纪肛肠医院</li>
</ul>

<h2 id="section-129">阳光医院连锁集团</h2>

<ul>
  <li>四川阳光妇科医院</li>
</ul>

<h2 id="section-130">陈新贤/新加坡华康集团</h2>

<ul>
  <li>成都康新妇科医院</li>
  <li>武警四川总队医院（部分科室）</li>
</ul>

<h2 id="section-131">鸿业医疗投资集团</h2>

<ul>
  <li>成都济民女子医院</li>
</ul>

<h2 id="section-132">蔡兵洪/上海盛康医院投资管理公司</h2>

<ul>
  <li>成都肛泰肛肠医院</li>
</ul>

<h2 id="section-133">李国顺/四川省福建商会名誉会长</h2>

<ul>
  <li>成都维多利亚女子医院</li>
  <li>成都阳光妇科医院</li>
  <li>四川生殖健康中心专科医院</li>
</ul>

<h2 id="section-134">林玉明/博生医疗投资公司</h2>

<ul>
  <li>成都丽人女子医院</li>
</ul>

<h2 id="section-135">黄开飞/上海邦泰医疗集团</h2>

<ul>
  <li>武警四川省消防总队医院（妇科/泌尿科）</li>
</ul>

<h2 id="section-136">陈金章/上海鑫玺源投资集团</h2>

<ul>
  <li>成都仁品耳鼻喉专科医院</li>
</ul>

<h2 id="section-137">苏瑞高/创新高医疗投资集团</h2>

<ul>
  <li>成都天康医院</li>
  <li>成都龙都医院</li>
</ul>

<h2 id="section-138">林玉盛/福建誉盛投资公司</h2>

<ul>
  <li>成都养和堂综合门诊部</li>
  <li>成都中仁泌尿外科医院</li>
  <li>凉山妇产医院</li>
  <li>凉山华西医院</li>
  <li>凉山生殖健康医院</li>
  <li>凉山骨科医院</li>
  <li>凉山男科医院</li>
  <li>四川中医药高等专科学校附属医院</li>
</ul>

<h2 id="section-139">北京东大医院管理公司</h2>

<ul>
  <li>成都东大肛肠医院</li>
  <li>南充东大肛肠医院</li>
  <li>四川肛肠医院</li>
  <li>泸州东大肛肠医院</li>
  <li>襄阳东大肛肠医院</li>
  <li>西安东大肛肠医院</li>
</ul>

<h2 id="section-140">吴德坤/北京中德博大投资公司</h2>

<ul>
  <li>成都博大男科医院</li>
</ul>

<h2 id="section-141">陈国森/江苏博润投资公司</h2>

<ul>
  <li>成都博润白癜风医院</li>
  <li>成都西南骨科医院</li>
</ul>

<h2 id="section-142">詹国连/北京中健华医投资公司</h2>

<ul>
  <li>四川绵阳美康医院</li>
</ul>

<p>版本1.0beta</p>

<ul>
  <li>这里的绝大部分军队医院治疗妇科病，男科，皮肤病，不孕不育，痔疮，肝病，牙科，眼科，整形美容，性病，增高，这些相关的科室都已经被承包出去了，99%以上的非三甲的军队医院，武警医院的这些科室都已经是莆田系医院承包出去的了，百度看到了这些医院，绝对不要去！</li>
</ul>

<h1 id="section-143">莆田系 部分民营医院梳理</h1>

<h2 id="section-144">詹氏家族</h2>

<h3 id="section-145">詹氏医疗集团，下属中屿、中骏等医疗集团，家族主要成员詹 国团、詹玉鹏、詹国营、詹国连、詹开土、詹阳斌为首，由于这个家族的关系和事业都是千丝万缕的，所以把他们合并起来。家族集团通过独立创办、参股合作等多 种形式，先后在黑龙江、辽宁、吉林、山东等全国各地开办了上百家的医疗机构，现有员工6000余人。</h3>

<h4 id="section-146">詹国团：1964年出生。詹国团2001年重组成立了上海华衡投资（集团）有限公司。旗下目前有三大机构：</h4>

<ul>
  <li>上海衡域实业有限公司</li>
  <li>上海新钟广告有限公司</li>
  <li>浙江新安国际医院有限公司</li>
  <li>浙江新安国际医院</li>
</ul>

<h4 id="section-147">詹玉鹏”1957年出生。詹玉鹏嫡系机构有：坤如玛丽医院集团是全国性大型专业妇科、产科连锁医疗集团。集团年营业额预计三亿元。旗下医院有：</h4>

<ul>
  <li>黑龙江玛丽亚妇产医院</li>
  <li>青岛妇婴医院</li>
  <li>青岛玛丽妇产医院</li>
  <li>济南乳腺医院</li>
  <li>无锡玛丽亚医院</li>
  <li>重庆华山中医乳腺病医院</li>
  <li>济南坤如玛丽医院</li>
  <li>重庆坤如玛丽医院</li>
  <li>泉州坤如玛丽医院</li>
  <li>天津坤如玛丽医院</li>
</ul>

<h4 id="section-148">詹阳斌</h4>

<ul>
  <li>天津华北医院</li>
  <li>天津华厦医院</li>
  <li>天津丽人女子医院</li>
  <li>北京天院</li>
  <li>北京俪人女子医院</li>
  <li>北京北海医院</li>
  <li>上海万众医疗投资股份有限公司</li>
  <li>上海万众医院</li>
  <li>上海安真医院</li>
  <li>上海福华医院</li>
  <li>上海玛丽女子医院</li>
  <li>温岭和平医院</li>
  <li>深圳福华中西医结合医院</li>
  <li>黑龙江东北医院等</li>
</ul>

<h4 id="section-149">詹氏医疗集团，下属企业还有：</h4>

<ul>
  <li>新加坡中骏医院（投资）集团</li>
  <li>上海中骏医学科学研究所</li>
  <li>上海澳信医院管理公司</li>
  <li>上海澳信实业有限公司</li>
  <li>厦门奥琪进出口贸易有限公司</li>
  <li>厦门福鹏山生态园</li>
  <li>厦门中屿基地工程有限公司</li>
  <li>福建莆田水利工程有限公司</li>
  <li>福建奥琪汽车贸易公司</li>
  <li>福州通产光电技术有限公司</li>
  <li>北京品康科技发展有限公司</li>
  <li>上海拓能医疗器械有限公司重庆兴渝药业有限公司</li>
  <li>山东中骏医院管理公司</li>
  <li>重庆华山医院管理有限公司</li>
  <li>京品康医院管理有限公司</li>
  <li>天津华山医院</li>
  <li>上海博爱医院</li>
  <li>上海真爱女子医院</li>
  <li>江苏施尔美整形美容医院</li>
  <li>泉州南亚医院黑龙江和平医院</li>
  <li>福州鼓楼医院</li>
  <li>深圳福华中西医结合医院</li>
  <li>长春同济医院</li>
  <li>云南 玛莉亚女子医院</li>
  <li>中骏医学科学研究所</li>
  <li>珠海惠爱医院</li>
  <li>沈阳北陵医院</li>
  <li>青岛长征院</li>
  <li>成都长征医院</li>
</ul>

<h1 id="section-150">西红柿医疗集团</h1>

<h2 id="section-151">陈金秀家族的上海西红柿投资有限公司已投资上海浦西医院、苏州美莱美容医院、苏州东吴医院等10余家医院,并拥有”美莱整形”和”华美整形”两个品牌。形成了以上海为中心、长江三角洲为重点区域的发展格局。麾下的企业有：</h2>

<ul>
  <li>上海市闵行区中医院</li>
  <li>苏州东吴医院</li>
  <li>成都华美美莱整形医院</li>
  <li>泉州华美美莱整形医院</li>
  <li>苏州华美美莱整形医院</li>
  <li>广州华美美莱整形医院</li>
  <li>昆明华美美莱整形医院</li>
  <li>重庆华美美莱整形医院</li>
  <li>福州华美美莱整形医院</li>
  <li>北京华美美莱整形医院</li>
  <li>上海华美美莱整形医院</li>
  <li>一品健康体检中心（四家）</li>
  <li>杭州新东方妇产科医院</li>
  <li>厦门登特口腔医院</li>
</ul>

<h1 id="section-152">陈建煌</h1>

<h2 id="section-153">1964年出生，莆田市秀屿区东峤镇，华夏时代投资集团地处政治经济文化发达的北京市海淀区，集团注册总资本2.8亿元，现有总资产40多亿元，全资和控股等六十多家子公司。拥有员工 10000余人，其中博士后20余名，博士120余名，硕士研究生600多名，大专以上学历员工占员工总人数85%。华夏时代投资集团三级医院两家，二级 医院六家。</h2>

<ul>
  <li>济南华夏医院</li>
  <li>武汉华夏医院</li>
  <li>内蒙古天骄医院</li>
  <li>北京前海股骨头医院</li>
  <li>贵州退休医师医院</li>
  <li>荆州华康医院</li>
  <li>武汉华美医院</li>
  <li>瑞安华东医院</li>
  <li>铜仁华夏医院</li>
  <li>聊城东昌府三医院</li>
</ul>

<h1 id="section-154">林志忠 林志程</h1>

<h2 id="section-155">中国博爱企业集团创建于1989年，是一家以医疗投资、医院管理和临床医疗服务为主导产业，融广告、影视、网络及相关产业为一体的大型现代化集团企业。下辖八大集团拥有近百家大型医疗机构，集团员工总数逾万人，是全球最大医疗企业集团之一。</h2>

<h2 id="section-156">深圳博爱医疗集团旗下机构有：</h2>

<ul>
  <li>医网</li>
  <li>中华整形网</li>
  <li>中华不育网</li>
  <li>广州人流网</li>
  <li>中华肿瘤网</li>
  <li>广州现代医院</li>
  <li>广州长安医院</li>
  <li>广州益寿医院</li>
  <li>惠州仁德妇科医院</li>
  <li>广州利德医院</li>
  <li>东方俪人医院</li>
  <li>番禺玛莉亚肛肠医院</li>
  <li>贵阳五官中心</li>
  <li>广州圣亚泌尿外科医院</li>
  <li>深圳博爱医院</li>
  <li>深圳曙光医院</li>
  <li>深圳远东妇儿科医院</li>
  <li>上海仁爱医院</li>
  <li>上海心脏病医院</li>
  <li>上海沪申五官科医院</li>
</ul>

<h1 id="section-157">香港和谐投资集团现投资</h1>

<ul>
  <li>贵阳长江医院</li>
  <li>贵阳和谐阳光医院</li>
  <li>贵阳马王庙医院</li>
  <li>安顺阳光妇科医院</li>
  <li>毕节现代医院</li>
  <li>长沙华夏医院</li>
  <li>长沙湘江医院七大医院</li>
</ul>

<h1 id="section-158">湖南年轮医疗集团</h1>

<ul>
  <li>长沙阳光医院</li>
  <li>长沙仁爱医院</li>
  <li>长沙恒生手外科医院</li>
  <li>长沙博大泌尿专科医院</li>
  <li>长沙南方骨外科医院</li>
</ul>

<h1 id="section-159">香港康联（国际）</h1>

<ul>
  <li>南昌市第五医院</li>
  <li>南昌仁爱女子医院</li>
  <li>南昌曙光手足外科医院</li>
  <li>南昌佳美美容医院</li>
  <li>南昌华山不孕不育医院</li>
  <li>南昌博爱泌尿专科医院</li>
  <li>南昌东大肛肠专科医院</li>
  <li>南昌博大耳鼻咽喉专科医院</li>
  <li>上饶东大肛肠专科医院</li>
</ul>

<h1 id="section-160">江苏盛世同进集团</h1>

<ul>
  <li>南京曙光医院</li>
  <li>南京江宁博爱医院</li>
  <li>南京市江宁区众彩门诊部</li>
  <li>南京世纪现代妇产医院（南院、东院）</li>
</ul>

<h1 id="section-161">上海远大医疗集团</h1>

<ul>
  <li>上海远大心胸医院</li>
  <li>上海仁爱医院</li>
  <li>上海天大医疗美容医院</li>
  <li>上海沪申五官科医院</li>
</ul>

<h1 id="section-162">林宗金</h1>

<h2 id="section-163">1959年出生秀屿区东庄镇,林宗金的华世伟业集团旗下独资二十多家大型医疗机构旗下主要医院有:</h2>

<ul>
  <li>南京华世佳宝妇产医院</li>
  <li>宿迁市妇产医院</li>
  <li>珠海惠爱医院</li>
  <li>温州长征医院</li>
  <li>江苏施尔美整形美容医院</li>
  <li>南京建国男科医院</li>
  <li>深圳仁爱医院</li>
  <li>云南玛莉亚医院</li>
  <li>杭州玛莉亚妇女医院</li>
  <li>上海真爱女子医院</li>
  <li>天津怡泰生殖专科医院</li>
  <li>无锡嘉仕恒信医院</li>
  <li>上海博爱医院</li>
  <li>福州鼓楼医院</li>
  <li>温州协和医院</li>
  <li>宁波博爱医院</li>
  <li>昆明西昌路医院</li>
  <li>无锡南站医院</li>
  <li>泉州南亚华侨医院</li>
  <li>湖南二院前列腺专科</li>
</ul>

<h1 id="section-164">林玉明</h1>

<h2 id="cbd8000">原籍：秀屿区东庄镇后江村,林玉明先生创办博生医疗投资股份有限公司由，总部位于北京CBD商务中心区的金地中心。目前在全国范围拥有员工8000余名,旗下医院有：</h2>

<ul>
  <li>天津现代女子医院</li>
  <li>威海现代女子医院</li>
  <li>山西现代女子医院</li>
  <li>临汾现代女子医院</li>
  <li>晋城现代女子医院</li>
  <li>西安俪人医院</li>
  <li>黑龙江和美妇产医院</li>
  <li>延吉博生现代妇科医院</li>
  <li>包头现代女子妇产医院</li>
  <li>广州女子医院</li>
  <li>中山现代妇科医院</li>
  <li>东莞现代妇科医院</li>
  <li>深圳和美妇儿科医院</li>
  <li>福州现代妇产医院</li>
  <li>舟山现代妇科医院</li>
  <li>武汉现代女子妇科医院</li>
  <li>长沙现代女子医院</li>
  <li>长沙丽人妇产医院</li>
  <li>成都丽人女子医院</li>
  <li>重庆现代女子医院</li>
  <li>重庆都市丽人医院</li>
  <li>重庆万州博生医院</li>
  <li>重庆万州美妇产医院</li>
  <li>涪陵博生和美妇产医院</li>
  <li>贵阳现代女子医院</li>
  <li>贵阳和美妇产医院</li>
</ul>

<h1 id="section-165">李金圆</h1>

<h2 id="section-166">国丹集团旗下机构有：海南永金制药股份有限公司 海南国丹药业有限公司 海南港澳医药有限公司 海南阳康生物工程有限公司 上海阳康生物工程有限公司 海南鑫得医药研究所 香港国丹医院投资管理有限公司 深圳市国丹实业有限公司</h2>

<ul>
  <li>深圳仁康医院</li>
  <li>深圳罗岗医院</li>
  <li>深圳雪象医院</li>
  <li>深圳健安医院</li>
  <li>上海新虹桥医院</li>
  <li>江苏泰州红房子医院</li>
  <li>江苏海安华山医院</li>
  <li>中山市国丹中医院</li>
  <li>顺德阳新侠义道光康复医院</li>
  <li>深圳市国丹广告有限公司</li>
  <li>深圳华南妇科医院</li>
  <li>深圳国瑞泌尿外科医院</li>
  <li>深圳韩美医疗美容医院</li>
  <li>深圳市国丹网络科技公司深圳国丹医疗器械有限公司</li>
</ul>

<h1 id="section-167">翁国亮</h1>

<h2 id="http8143hk-">1964年出生莆田荔城区黄石镇清中村,翁国亮旗下有惠好医药200个连锁店和华夏医疗集团，华夏医疗集团有限公司（ <a href="http://8143.HK">http://8143.HK</a> ）为香港上市投资控股集团公司，主要医院有：</h2>

<ul>
  <li>嘉兴曙光中西医结合医院</li>
  <li>上饶协和医院</li>
  <li>重庆市爱德华医院</li>
  <li>珠海九龙医院</li>
  <li>澳美佳女子医院</li>
</ul>

<h1 id="section-168">郑建发</h1>

<h2 id="emba3056">郑建发先生1976年出生，毕业于北京大学，获得EMBA硕士学位他带领下实现了集团直属精品医院30多家，托管经营及合作经营医院5家，公司管理的资产总额达6亿元</h2>

<ul>
  <li>龙岩女子医院</li>
  <li>安阳协和医院</li>
  <li>哈尔滨市生殖保健中心院</li>
  <li>北京市慧慈医院</li>
  <li>大连长城妇科医院</li>
  <li>惠阳女子医院</li>
  <li>哈尔滨欧亚男科医院</li>
  <li>廊坊万福医院</li>
  <li>廊坊世纪协和医院</li>
  <li>保定京津医院</li>
  <li>保定世纪协和医院</li>
  <li>保定长安医院</li>
  <li>洛阳牡丹女子医院</li>
  <li>平顶山市武警医院</li>
  <li>福州左海医院</li>
</ul>

<h1 id="section-169">黄德锋、黄开飞</h1>

<ul>
  <li>北京五洲投资集团</li>
  <li>北京五洲女子医院</li>
  <li>呼和浩特五洲女子医院</li>
  <li>重庆五洲女子医院</li>
  <li>北京圣保罗男子医院</li>
  <li>北京东方伟业医院管理有限公司</li>
  <li>河北东方中西医结合医院</li>
  <li>江苏淮安中山医院</li>
  <li>天津怡泰医院</li>
  <li>天津乐园医院</li>
  <li>北京慧中医院</li>
  <li>北京恒安中医院</li>
  <li>北京建国医院</li>
  <li>
    <p>北京国际医疗中心等十几家医院。</p>
  </li>
  <li>上海邦泰医院投资管理公司</li>
  <li>上海九龙男子医院</li>
  <li>上海城市女子医院</li>
  <li>上海西郊骨科医院</li>
  <li>上海真美妇科医院</li>
  <li>上海南浦妇科医院等</li>
  <li>北京天伦不孕不育医院</li>
  <li>北京玛丽妇婴医院</li>
  <li>青岛曙光男科医院</li>
  <li>石家庄美联臣医疗美容医院</li>
  <li>北京美联臣医疗美容医院</li>
  <li>山东青岛曙光医院</li>
  <li>山东淄博金盾医院</li>
  <li>广州市江南医院</li>
  <li>北京慧中医院</li>
  <li>北京阳光丽人妇科医院</li>
  <li>北京恒安中医院</li>
  <li>北京国际医疗中心</li>
  <li>河北东方中西医结合医院</li>
  <li>山西阳泉东方生殖医院</li>
  <li>江苏淮安中山医院-</li>
</ul>

<h1 id="section-170">苏其远 苏其林</h1>

<h2 id="section-171">秀屿区东庄镇苏厝村,广东三奇医疗集团是长期立足于珠三角，主要经营医疗，旅游，汽车。旗下拥有综合性医院10多家，8个专科高科技医疗中心，60多家医疗门诊部。集团旗下机构有：</h2>

<h2 id="section-172">苏其林香港苏氏国际医院管理集团,最主要的医院是东莞港湾医院是一所综合性二甲级医院。医院一期投资2亿多元人民币，总占地面积30多亩，建筑面积5万多平方米，标准床位300余张</h2>

<ul>
  <li>江门玛丽妇科医院</li>
  <li>佛山三水女子医院</li>
  <li>深圳健丰医院</li>
  <li>广州济慈医院</li>
  <li>广东民安医院</li>
  <li>广州长泰医院</li>
  <li>顺德广济中医院</li>
  <li>广州健安医院</li>
  <li>塘厦康桥医院</li>
  <li>东莞常平医院</li>
  <li>中山和平中医院</li>
  <li>东莞康桥妇科医院</li>
  <li>惠州东江泌尿专科医院</li>
  <li>深圳龙济医院</li>
  <li>东莞乌沙医院</li>
  <li>顺德新世纪泌尿医院</li>
  <li>东莞万福妇产医院</li>
  <li>顺德庄头医院</li>
</ul>

<h1 id="section-173">卓朝阳</h1>

<h2 id="edwardceo">英国EDWARD国际投资管理有限公司CEO，成都博爱医疗投资管理有限公司董事长，四川省福建商会常务副会长</h2>

<ul>
  <li>成都博爱医院</li>
  <li>西藏博爱医院</li>
  <li>成都安琪儿妇产医院</li>
  <li>宁夏妇产医院</li>
  <li>成都蜀都乳腺医院</li>
  <li>舟山市千岛医院</li>
  <li>舟山市千岛医院妇产科</li>
  <li>福州总医院第二附属医院</li>
  <li>蚌埠解放军一二三中心医院</li>
  <li>解放军第三七一中心医院</li>
  <li>乌海现代医院</li>
  <li>拉萨北大泌尿生殖医院</li>
</ul>

<h1 id="section-174">陈金章、陈国兴</h1>

<ul>
  <li>上海美迪亚医院集团旗下医院：</li>
  <li>上海虹桥医院</li>
  <li>上海健桥医院</li>
  <li>上海博爱医院</li>
  <li>上海长江医院</li>
  <li>杭州虹桥医院</li>
  <li>杭州建国医院</li>
  <li>杭州天目山医院</li>
  <li>宁波虹桥医院</li>
  <li>温州建国医院</li>
  <li>温州红旗医院</li>
  <li>无锡虹桥医院</li>
  <li>昆山虹桥医院</li>
</ul>

<h1 id="section-175">吴美先</h1>

<h2 id="section-176">北京祥云医疗集团现有下属医院和医疗机构10多家，遍布北京、河北、河南、安徽等地。公司核心业务是医院管理和医疗服务，资产规模达1亿多元，年营业额2亿多元，现有员工一千多名。北京祥云医院管理有限公司旗下医院：</h2>

<ul>
  <li>北京京城皮肤病医院</li>
  <li>河南中都皮肤病医院</li>
  <li>唐山京城皮肤病医院</li>
  <li>北京京北医院</li>
  <li>唐山女子医院</li>
  <li>唐山红十字医院</li>
  <li>巢湖康平妇产医院</li>
  <li>淮北女子医院</li>
</ul>

<h1 id="section-177">卓国金</h1>

<ul>
  <li>香港瑞恩集团旗下医院:</li>
  <li>山西民生医院</li>
  <li>太原糖尿病专科医院</li>
  <li>成都糖尿病专科医院</li>
  <li>北京瑞京糖尿病医院</li>
  <li>运城禹都人民医院</li>
  <li>太原新医医院</li>
  <li>太原益民中医院</li>
  <li>兰州仁和医院</li>
  <li>浙江金华博康生殖医院</li>
  <li>成都曙光男科医院</li>
</ul>

<h1 id="section-178">刘亚勇</h1>

<h2 id="section-179">上海永宏投资有限公司注册资金叁仟万元，有员工2千多名。公司管理医院有：</h2>

<ul>
  <li>武汉当代佳丽医院</li>
  <li>沈阳曙光男科医院</li>
  <li>泰州市海陵医院</li>
  <li>江西吉安市第二人民医院</li>
  <li>武警陕西总队医院</li>
  <li>吉林总队医院</li>
  <li>解放军411医院</li>
  <li>解放军534医院</li>
  <li>解放军422医院(武警辽宁总队医院)</li>
  <li>广州458医院</li>
  <li>武警山西总队医院</li>
  <li>河南省军区医院</li>
  <li>湖北荣军医院</li>
</ul>

<h1 id="section-180">上海中硕医疗集团</h1>

<h2 id="section-181">中硕集团多在上海、无锡、苏州、昆山、杭州、常熟等长三角经济发达县市拥有数十家现代化精品综合医院和女子专科医院。上海中硕医疗集团旗下医院：</h2>

<ul>
  <li>江阴东方女子医院</li>
  <li>泰州海陵女子医院</li>
  <li>常熟东方妇科医院</li>
  <li>宜兴武警医院</li>
  <li>杭州萧山九龙男科医院</li>
  <li>江阴九龙泌尿外科医院</li>
  <li>黑龙江长庚耳鼻喉医院</li>
  <li>长春长庚耳鼻喉医院</li>
  <li>天津长庚耳鼻喉医院</li>
  <li>山西长庚耳鼻喉医院</li>
  <li>温州爱尔五官科医院</li>
  <li>张家港朝阳五官科医院</li>
</ul>

<h1 id="section-182">詹国太</h1>

<h2 id="section-183">1968年出生秀屿区东庄镇马厂村，詹国太成功地托管、参股、独资、合资经营21家医院，其中有：</h2>

<ul>
  <li>北京众安康中医骨科</li>
  <li>厦门友好妇科</li>
  <li>南京康豪妇科</li>
  <li>厦门湖里康乐门诊部</li>
</ul>

<h1 id="section-184">吴鸣</h1>

<h2 id="section-185">1974年出生集美整形集团董事长兼首席执行官，吴鸣旗下拥有2家公司、3家整形美容医院和15家整形医院的股权。</h2>

<ul>
  <li>郑州集美整形美容医院</li>
  <li>青岛集美整形美容医院</li>
  <li>济南整形美容医院</li>
  <li>三家全资机构.</li>
</ul>

<h1 id="section-186">卓国华 卓国华独资参投机构：</h1>

<h2 id="section-187">另外卓氏还在宁波和嘉兴两地参投承包了数多门诊、科室，嫡系机构卓国良、卓国善、卓国俊投资有 北京龙中龙医疗器械有限公司，北京军都医院等。</h2>

<ul>
  <li>成都玛利亚妇产医院</li>
  <li>宁波欧亚男科医院</li>
  <li>成都欧亚男科医院</li>
  <li>宁波甬城医院</li>
  <li>嘉兴博爱医院</li>
</ul>

<h1 id="section-188">友康集团</h1>

<ul>
  <li>信阳泌尿外科医院</li>
  <li>郑州华夏白癜风医院</li>
  <li>许昌新时代妇科医院</li>
  <li>九江玛丽亚医院</li>
  <li>九江新世纪医院</li>
  <li>赣州现代泌尿专科医院</li>
  <li>漯河东方医院</li>
  <li>黄冈泌尿专科医院</li>
  <li>萍乡市新世纪泌尿专科医院</li>
  <li>莆田丽人妇科医院</li>
  <li>萍乡妇科医院</li>
</ul>

<h1 id="section-189">中健公司</h1>

<ul>
  <li>北京玛丽妇婴医院</li>
  <li>济南妇科医院</li>
  <li>山东红十字会医院</li>
  <li>合肥市中山医院</li>
  <li>北京麦瑞骨科医院</li>
  <li>济南骨科医院</li>
</ul>

<h1 id="section-190">深圳中豪医院集团</h1>

<ul>
  <li>深圳同仁妇科医院</li>
  <li>东莞南华妇科医院</li>
  <li>广州花都人爱医院</li>
  <li>东莞东方泌尿专科医院</li>
  <li>汕头妇产医院</li>
</ul>

<h1 id="section-191">三角洲集团(医院投资管理)有限公司</h1>

<ul>
  <li>深圳凤凰医院</li>
  <li>常熟仁爱医院</li>
  <li>杭州广仁医院</li>
</ul>

<h1 id="section-192">香港济丰集团</h1>

<ul>
  <li>洛阳牡丹女子医院</li>
</ul>

<h1 id="section-193">香港凤凰国际医疗投资集团</h1>

<ul>
  <li>邯郸仁爱妇科医院</li>
  <li>许昌凤凰医院</li>
</ul>

<h1 id="section-194">香港康联医疗（国际）投资集团</h1>

<ul>
  <li>博爱泌尿专科医院</li>
</ul>

<h1 id="section-195">香港慈济医疗（国际）投资集团</h1>

<ul>
  <li>南昌仁爱女子医院</li>
</ul>

<h1 id="section-196">加拿大凤凰医院管理公司</h1>

<ul>
  <li>北京健宫医院</li>
  <li>大连新世纪医院</li>
  <li>吉林创作医院</li>
  <li>无锡新区医院</li>
  <li>深圳凤凰医院</li>
</ul>

<h1 id="section-197">阳光医院连锁集团</h1>

<ul>
  <li>深圳阳光医院</li>
  <li>黑龙江阳光女子医院</li>
  <li>重庆阳光医院</li>
  <li>上海阳光中医医院</li>
  <li>广西阳光医院</li>
  <li>四川阳光妇科医院</li>
  <li>北京阳光丽人妇科医院</li>
  <li>山西新阳光妇科医院</li>
  <li>上海阳光中医医院</li>
  <li>长春阳光女子医院</li>
  <li>长春阳光口腔医院</li>
  <li>涡阳阳光医院</li>
  <li>芜湖阳光眼科医院</li>
  <li>巢湖阳光妇幼医院</li>
  <li>淮北阳光心理院</li>
  <li>泉州新阳光女子医院</li>
  <li>龙岩阳光医院</li>
  <li>福清阳光女子医院</li>
  <li>四平阳光医院</li>
  <li>济南阳光女子医院</li>
  <li>青岛新阳光医院</li>
  <li>齐河阳光医院</li>
  <li>南京阳光肿瘤医院</li>
  <li>泗洪阳光儿童医院</li>
  <li>昆山阳光医院</li>
  <li>顺德阳光康复医院</li>
  <li>中山阳光医院</li>
  <li>珠海阳光医院</li>
  <li>长沙阳光医院</li>
  <li>湘潭阳光眼科中心</li>
  <li>昆明阳光医院</li>
  <li>富源阳光医院</li>
  <li>巩义阳光医院</li>
  <li>娄底阳光医院</li>
  <li>伊犁阳光女子医院</li>
  <li>伊宁阳光女子医院</li>
  <li>湖州阳光女子医院</li>
  <li>桂林阳光医院</li>
  <li>武汉阳光女子医院</li>
  <li>九江阳光女子医院</li>
  <li>万州阳光眼科医院</li>
  <li>西安阳光医院</li>
  <li>大连阳光医院</li>
</ul>

<h1 id="section-198">上海盛康医院投资管理有限公司</h1>

<ul>
  <li>淮安中山医院</li>
  <li>嘉兴曙光中西医结合医院</li>
  <li>重庆爱德华医院</li>
  <li>上海英港泌尿外科医院</li>
  <li>上海阿波罗男子医院</li>
  <li>上海玫瑰女子医院</li>
  <li>郑州华山医院</li>
  <li>盐城协和康复医院</li>
  <li>杭州阿波罗男子医院</li>
  <li>许昌中山医院</li>
</ul>

<h1 id="section-199">新加坡华康医疗投资集团</h1>

<ul>
  <li>成都康新妇科医院</li>
  <li>杭州和睦医院</li>
</ul>

<h1 id="section-200">新加坡华康集团</h1>

<ul>
  <li>上海康新医院</li>
  <li>成都康新妇科医院</li>
  <li>解放军妇产科中心</li>
  <li>武警四川总队医院(原解放军372医院)</li>
  <li>武警海南总队医院妇科中心</li>
  <li>新彊维吾尔自治区人民医院肿瘤中心</li>
  <li>黑龙江省武警黄金医院妇科</li>
  <li>解放军沈阳463医院希美整形美容</li>
  <li>杭州和睦医院杭州真爱医院</li>
</ul>

<h1 id="section-201">上海杰韦克医疗投资公司</h1>

<ul>
  <li>潍坊博爱医院</li>
  <li>潍坊长安医院潍坊和平医院</li>
</ul>

<h1 id="section-202">鸿业医疗投资集团</h1>

<ul>
  <li>成都济民女子医院</li>
  <li>新疆爱德华医院院</li>
</ul>

<h1 id="section-203">远东国际医疗投资集团</h1>

<ul>
  <li>广州远东美容医院</li>
  <li>郑州丽天整形医院</li>
</ul>

<h1 id="section-204">上海常庚医院管理有限公司</h1>

<ul>
  <li>上海圣爱医院</li>
  <li>苏州圣爱医院</li>
  <li>慈溪圣爱医院</li>
  <li>上海同德医院</li>
  <li>昆明仁爱医院</li>
  <li>上海安平医院</li>
</ul>

<h1 id="section-205">上海满红红医院投资管理公司</h1>

<ul>
  <li>合肥九龙男科医院</li>
  <li>合肥丹凤朝阳妇科医院</li>
  <li>芜湖丹凤朝阳妇科医院</li>
</ul>

<h1 id="section-206">九州医院投资管理公司</h1>

<ul>
  <li>昆明九州医院</li>
  <li>玉溪九州医院</li>
  <li>曲靖九州医院</li>
</ul>

<h1 id="section-207">上海恒达医疗投资公司</h1>

<ul>
  <li>重庆生殖健康医院</li>
  <li>重庆红楼医院雅安解放军第三十七医院</li>
  <li>武警湖南省总队医院</li>
  <li>南充解放军51医院</li>
  <li>解放军第324医院</li>
  <li>解放军478医院妇产中心</li>
  <li>涪陵三峡医院</li>
</ul>

<h1 id="section-208">京洲集团医院投资有限公司</h1>

<ul>
  <li>昆明九州泌尿医院</li>
  <li>江东泌尿外科医院</li>
  <li>上海九州泌尿医院</li>
  <li>上海青城医院</li>
  <li>上海博大医院</li>
  <li>上海中亚医院</li>
</ul>

<h1 id="section-209">香港瑞恩集团董事长卓国金</h1>

<ul>
  <li>山西民生医院</li>
  <li>太原糖尿病专科医院</li>
  <li>成都糖尿病专科医院</li>
  <li>北京瑞京糖尿病医院</li>
  <li>运城禹都人民医院</li>
  <li>太原新医医院</li>
  <li>太原益民中医院</li>
  <li>兰州仁和医院</li>
  <li>浙江金华博康生殖医院</li>
  <li>成都曙光男科医院</li>
</ul>

<h1 id="section-210">香港亚洲医疗投资集团</h1>

<ul>
  <li>遵义女子医院</li>
  <li>苏州新医科</li>
  <li>淮安生殖医院</li>
  <li>重庆红十字会医院</li>
  <li>福州东南女子医院</li>
</ul>

<h1 id="section-211">北京中豪基业医疗投资管理有限公司</h1>

<ul>
  <li>保定现代女子医院</li>
  <li>长治女子医院</li>
  <li>淄博女子医院</li>
  <li>大同新时代妇科医院</li>
  <li>晋城生殖医院</li>
  <li>原白癜风医院</li>
  <li>保定白癜风医院</li>
</ul>

<h1 id="section-212">福建誉盛投资(集团)公司</h1>

<ul>
  <li>莆田盛兴医院</li>
  <li>福州福兴妇产医院</li>
  <li>福州誉盛医院</li>
  <li>南通和美家妇产科医院</li>
  <li>南通长城医院</li>
  <li>凉山妇产医院</li>
  <li>凉山男科医院</li>
  <li>莆田中西医肛肠医院</li>
</ul>

<h1 id="httpwwwjsdytzcom">江苏大友投资集团(<a href="http://www.jsdytz.com/">http://www.jsdytz.com/</a>)</h1>

<ul>
  <li>上海嘉华医院</li>
  <li>江阴红房子医院</li>
  <li>武进红房子医院</li>
  <li>烟台丽华妇科医院</li>
  <li>扬州仁爱医院</li>
  <li>江阴朝阳男科医院</li>
  <li>青岛开发区友爱医院</li>
  <li>胶南丽华医院</li>
</ul>

<h1 id="section-213">最新补充</h1>

<ul>
  <li>北京福来康投资管理有限公司</li>
  <li>广东福康医院</li>
  <li>柳州福康医院</li>
  <li>湖北黄石福康医院</li>
  <li>襄樊市第五人民医院</li>
  <li>武汉华仁医院</li>
  <li>北京京城皮肤病医院</li>
  <li>江门福康医院</li>
  <li>肇庆福康医院</li>
  <li>湖南郴州福康医院</li>
  <li>全国所有的爱尔眼科医院</li>
</ul>

<h1 id="section-214">西宁</h1>
<ul>
  <li>[青海西宁莆田友谊医院][id2]</li>
  <li>[西宁现代妇产医院][id1]</li>
</ul>

<h3 id="section-215">有问题反馈</h3>
<p>在使用中有任何问题，欢迎反馈给我！</p>

	<!-- 博客正文内容！ -->
</article> <!-- end #post__content -->


<!--<div id="post__share">
	<a id="icon-weibo" class="fontello" href="http://v.t.sina.com.cn/share/share.php?url=eiot.github.io/life/2016/05/04/%E8%8E%86%E7%94%B0%E7%B3%BB%E5%8C%BB%E9%99%A2%E5%90%8D%E5%8D%95.html&title=莆田系医院名单" target="_blank"></a>
	<a id="icon-twitter" class="fontello" href="https://twitter.com/intent/tweet?url=eiot.github.io/life/2016/05/04/%E8%8E%86%E7%94%B0%E7%B3%BB%E5%8C%BB%E9%99%A2%E5%90%8D%E5%8D%95.html&text=莆田系医院名单" target="_blank"></a>
	<a id="icon-cc" class="fontello" href="http://creativecommons.org/licenses/by-nc-sa/3.0" target="_blank"></a>-->
<!--</div> <!-- end #post__share -->
<!-- Twitter和新浪微博分享时链接有问题 -->


<!--<script  type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1995082"></script>-->
<!-- 冰冰的友言 -->
 
 
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2098614"></script>
<!-- UY END -->
<!--友言http://www.uyan.cc/getcode-->
 

  
<!--<div id="disqus_thread">
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com" class="dsq-brlink" target="_blank">Loading Disqus comments...</a>
</div>--> 
<!-- 冰冰的disqus -->

<p id="copyright">Powered by <a href="http://github.com/" target="_blank">GitHub</a>&nbsp;&nbsp;|&nbsp;&nbsp;Theme <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll</a></p>
<!--***/_layouts/post.html+end***-->
				<!-- 这里添加了/index.html中的article内容-->
			</div> <!-- end #pjax -->

			<div id="post__toc-trigger">
				<div id="post__toc">
					<span id="post__toc-title">Table of Contents</span>
					<ul id="post__toc-ul"></ul>
				</div>
			</div>
			<div style="text-align:center;"><a href="#" onclick="window.location.reload()" vertical-align:middle; >-----------请您赐教！-----------</a></div>
			<div style="text-align:center;"><br><br></div>
			
			<!--</div>--><!--冰冰多了个！-->
			
		</div> <!-- end #post -->


		<button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>
		<script src="/assets/js/jquery-2.0.3.min.js"></script>
		<script src="/assets/js/jquery.pjax.js"></script>
		<script src="/assets/js/nprogress.js"></script>
		<script src="/assets/js/script.js"></script>
		<!-- 上方几行删掉后将会禁用左边按钮! -->


	</body>
</html>
<!--***/_layouts/index.html+end***-->