<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->

    <title>Git学习笔记</title>
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
<script type="text/javascript">
            function  Trim(strValue)     
            {     
                    return   strValue.replace(/^s*|s*$/g,"");     
            }
                 
            function SetCookie(sName,sValue)     
            {     
                   document.cookie = sName + "=" + escape(sValue);     
           }   
           
           function GetCookie(sName)     
           {     
                 var aCookie = document.cookie.split(";");     
               for(var　i=0;　i　< aCookie.length;　i++)     
               {     
                     var aCrumb = aCookie[i].split("=");     
                   if(sName　== Trim(aCrumb[0]))     
                   {     
                       return unescape(aCrumb[1]);     
                   }     
                  }     
     
               　　return null;     
             } 
                 
           function scrollback()     
           {     
                 if(GetCookie("scroll")!=null){document.body.scrollTop=GetCookie("scroll")}     
           }     
     </script>
 </head>
  <body id=body  onscroll=SetCookie("scroll",body.scrollTop);onload="scrollback();">
    <aside id="sidebar">
      <nav id="tags">
        <a href="/index.html" id="avatar"></a>
		<!--控制图像，不能直接修改，在/assets/css/style.css中有avatar的依赖，否则不显示-->
        <ul id="tags__ul" >
          <li id="js-label1" class="tags__li tags-btn active">All Posts</li>
          <li id="js-label2" class="tags__li tags-btn">Linux</li>
          <li id="js-label3" class="tags__li tags-btn">Matlab</li>
          <li id="js-label4" class="tags__li tags-btn">Network</li>
          <li id="js-label5" class="tags__li tags-btn">Algorithm</li>
          <li id="js-label6" class="tags__li tags-btn">Life</li>
          <li id="js-label7" class="tags__li tags-btn">Math</li>
          <li id="js-label8" class="tags__li tags-btn">Knack</li>
          <li id="js-label9" class="tags__li tags-btn">Other</li>
        </ul>
		<!-- 在assets/js/script.js里面也有相应的tag-->

        <div id="tags__bottom">
          <a href="mailto:huangxu@hust.edu.cn" id="icon-email" class="tags-btn fontello"></a>
          <!--<a href="/rss.xml" id="icon-feed" class="tags-btn fontello"></a>-->
		  <!--上面的RSS不太可靠！-->
		  <!-- 上行为原始-->
		  <!--<a href="https://github.com/eiot" class="sidebar-social-icon github" target="_blank"></a> -->
		  <!--
		  <a href="https://github.com/eiot" id="icon-github " class="tags-btn fontello" target="_blank"></a>
		  -->
		  <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=775401754&site=qq&menu=yes"><img border="8" src="http://wpa.qq.com/pa?p=2:775401754:52" alt="QQ" title="QQ"/></a>
		  
		  <!--QQ聊天插件-->
        </div>
      </nav> <!-- end #tags -->

      <div id="posts-list">
        <form action="" id="search-form">
          <a href="/index.html" id="mobile-avatar"></a>
          <!-- <p>NOTE: input field is disabled by default </p>-->
          <!--<input id="search-input" type="text" placeholder="Search..." disabled >-->
		  <!--Search功能不太可靠！-->

        </form>

        <nav id="pl__container">
		 
		 <!--<a class="pl__time_total">
		 <strong >May 2016</strong>
		 <strong >temp</strong>-->
		 <!--在链接上方添加更新时间的年月-->
         <a class="life pl__all" href="/life/2016/05/04/%E8%8E%86%E7%94%B0%E7%B3%BB%E5%8C%BB%E9%99%A2%E5%90%8D%E5%8D%95.html"><span class="pl__circle"></span><span class="pl__title">莆田系医院名单</span><strong class="pl__date">life</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Apr 2016</strong>
		 <strong >temp</strong>-->
		 <!--在链接上方添加更新时间的年月-->
         <a class="linux pl__all" href="/linux/2016/04/29/Jekyll%E5%AD%A6%E4%B9%A0.html"><span class="pl__circle"></span><span class="pl__title">Jekyll学习</span><strong class="pl__date">linux</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Apr 2016</strong>
		 <strong >temp</strong>-->
		 <!--在链接上方添加更新时间的年月-->
         <a class="linux pl__all" href="/linux/2016/04/01/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html"><span class="pl__circle"></span><span class="pl__title">Git学习笔记</span><strong class="pl__date">linux</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Feb 2016</strong>
		 <strong >temp</strong>-->
		 <!--在链接上方添加更新时间的年月-->
         <a class="knack pl__all" href="/knack/2016/02/28/%E8%A7%A3%E5%86%B3%E5%8F%8C%E7%B3%BB%E7%BB%9Funknown-filesystem-grub-rescue.html"><span class="pl__circle"></span><span class="pl__title">解决双系统unknown filesystem grub rescue</span><strong class="pl__date">knack</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Feb 2016</strong>
		 <strong >temp</strong>-->
		 <!--在链接上方添加更新时间的年月-->
         <a class="knack pl__all" href="/knack/2016/02/23/%E9%98%BB%E6%AD%A2%E5%8D%87%E7%BA%A7%E4%B8%BAWin10.html"><span class="pl__circle"></span><span class="pl__title">阻止升级为Win10</span><strong class="pl__date">knack</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Jan 2016</strong>
		 <strong >temp</strong>-->
		 <!--在链接上方添加更新时间的年月-->
         <a class="knack pl__all" href="/knack/2016/01/20/%E6%9F%A5%E7%9C%8BAndroid-Wifi%E5%AF%86%E7%A0%81.html"><span class="pl__circle"></span><span class="pl__title">查看Android Wifi密码</span><strong class="pl__date">knack</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Jan 2016</strong>
		 <strong >temp</strong>-->
		 <!--在链接上方添加更新时间的年月-->
         <a class="matlab pl__all" href="/matlab/2016/01/05/%E5%AF%B9%E6%AF%94Matlab%E7%9A%84%E5%87%A0%E4%B8%AA%E5%8D%B7%E7%A7%AF%E5%87%BD%E6%95%B0.html"><span class="pl__circle"></span><span class="pl__title">对比Matlab的几个卷积函数</span><strong class="pl__date">matlab</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Dec 2015</strong>
		 <strong >temp</strong>-->
		 <!--在链接上方添加更新时间的年月-->
         <a class="knack pl__all" href="/knack/2015/12/16/Opencv3.0%E5%9C%A8VC%E4%B8%AD%E5%AE%89%E8%A3%85%E8%A6%81%E7%82%B9.html"><span class="pl__circle"></span><span class="pl__title">Opencv3.0在VC中安装要点</span><strong class="pl__date">knack</strong></a>
		
        </nav>
      </div> <!-- end #posts-list -->
    </aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        <article id="post__content">
  <h1 id="post__title" data-identifier="20160401">Git学习笔记</h1>
  <h3 id="git">Git简介</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>Git是目前世界上最先进的分布式版本控制系统，没有之一！它能够方便地保存所有的版本。
</code></pre>
</div>

<h3 id="git-1">Git的安装与配置</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>Windows下有较为方便的客户端，便不再详述了，只介绍Linux命令行中的使用方法。  
尝试输入`$ git`，就能检查系统有没有安装Git。  
如果系统正好是Debian或Ubuntu，`$ sudo apt-get install git`这一句命令就能够方便地完成Git的安装！  
安装完成后，还需要一步设置来自报家门（你的名字和Email地址）：  
`$ git config --global user.name "Your Name"`
`$ git config --global user.email "email@example.com"`

Git中的术语**repository**就是版本库，又名仓库，可以简单理解成Git管理的一个目录。每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。为了避免遇到各种莫名其妙的问题，请确保目录名（包括父目录）中**不包含中文**！

通过`$ git init`可将这个目录初始化为Git可以管理的仓库。
这时当前目录下会多出一个.git的目录，这个目录是Git来跟踪管理版本库的，千万不要手动修改这个目录里面的文件，不然就把Git仓库给破坏了。
</code></pre>
</div>

<h3 id="git-2">Git的常用方法</h3>
<p>(1)<code class="highlighter-rouge">$ git status</code>可以让我们时刻掌握仓库当前的状态。<br />
(2)<code class="highlighter-rouge">$ git diff readme.txt</code>就是查看文件readme.txt 的改变。<br />
(3)<code class="highlighter-rouge">$ git add readme.txt</code>  文件readme.txt修改添加到暂存区<br />
(4)<code class="highlighter-rouge">$ git commit -m "3th"</code>  将暂存区的所有内容提交到当前分支中，“3th”是备注。<br />
(5)<code class="highlighter-rouge">$ git log</code>  查看版本控制的历史记录<br />
由于协同工作等原因，使用传统版本编号方式容易冲突，每个版本是以<strong>SHA1值</strong>来进行编号的，平时使用时输入前几位数即可！<br />
(6)<code class="highlighter-rouge">$ git log --pretty=oneline</code>只显示历史记录的SHA1值和备注<br />
(7)<code class="highlighter-rouge">$ git reset --hard HEAD^</code>   回退到上一个版本<br />
在Git中，用HEAD表示当前版本，上一个版本就是HEAD^，上上一个版本就是HEAD^^，当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100<br />
(8)<code class="highlighter-rouge">$ git reset --hard 3628164</code>  回退到某一个版本<br />
代表回退到SHA1值以3628164开头的那个版本<br />
(9)<code class="highlighter-rouge">$ cat readme.txt</code>  查看readme.txt的内容<br />
(10)<code class="highlighter-rouge">$ git reflog</code>  记录每一次的输入命令<br />
(11)<code class="highlighter-rouge">$ git checkout -- readme.txt</code>  回到最近一次git commit或git add时的状态<br />
(12)<code class="highlighter-rouge">$ git reset HEAD readme.txt</code>  把暂存区的修改撤销掉，重新放回工作区<br />
(13)<code class="highlighter-rouge">$ git rm test.txt</code>  从版本库中删除该文件  需要配合git commit<br />
(14)<code class="highlighter-rouge">$ git remote add origin git@github.com:eiot/git_project.git</code> 本地关联远程库<br />
(15)<code class="highlighter-rouge">$ git push -u origin master</code> 把本地库的所有内容推送到远程库上(第一次-u关联)<br />
(16)<code class="highlighter-rouge">$ git push origin master</code><br />
(17)<code class="highlighter-rouge">$ git clone git@github.com:eiot/matlab.git</code><br />
(18)<code class="highlighter-rouge">$ git checkout -b dev</code>  创建并切换至dev分支<br />
(19)<code class="highlighter-rouge">$ git branch</code>  查看当前分支,当前分支前面会标一个*号<br />
(20)<code class="highlighter-rouge">$ git checkout master</code>  切换回master分支<br />
(21)<code class="highlighter-rouge">$ git merge dev </code> 把dev分支的工作成果合并到master分支<br />
(22)<code class="highlighter-rouge">$ git branch -d dev </code> 删除dev分支</p>

<div class="highlighter-rouge"><pre class="highlight"><code>个人觉得[廖雪峰](http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000)是个蛮不错的Git入门级教程！大家有时间最好多看看！
</code></pre>
</div>

<h3 id="readmemd">关于README.md文件</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>github上的**README.md**文件就是使用的Markdown语言编写的，是一种可实现易读易写的轻量级标记语言。
</code></pre>
</div>

<h3 id="section">快速编辑时可参考以下网页：</h3>
<ul>
  <li><a href="https://maxiang.io/">马克飞象</a></li>
  <li><a href="http://mahua.jser.me/">mou</a></li>
</ul>

<h3 id="section-1">有问题反馈</h3>
<p>如果您在使用中有任何问题，欢迎反馈给我！</p>


  <!-- 博客正文内容！ -->
</article> <!-- end #post__content -->


<!--<div id="post__share">
  <a id="icon-weibo" class="fontello" href="http://v.t.sina.com.cn/share/share.php?url=eiot.github.io/linux/2016/04/01/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html&title=Git学习笔记" target="_blank"></a>
  <a id="icon-twitter" class="fontello" href="https://twitter.com/intent/tweet?url=eiot.github.io/linux/2016/04/01/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html&text=Git学习笔记" target="_blank"></a>
  <!--<a id="icon-cc" class="fontello" href="http://creativecommons.org/licenses/by-nc-sa/3.0" target="_blank"></a>-->
 <!--</div> <!-- end #post__share -->
<!-- Twitter和新浪微博分享时链接有问题 -->

 <!--<script  type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1995082"></script>-->
 <!-- 冰冰的友言 -->
 
  <!-- UY BEGIN -->
  <div id="uyan_frame"></div>
  <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2098614"></script>
  <!-- UY END -->
  <!--友言http://www.uyan.cc/getcode-->
 

  
  <!--<div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink" target="_blank">Loading Disqus comments...</a>
  </div>--> 
  <!-- 冰冰的disqus -->

<p id="copyright">Powered by <a href="http://github.com/" target="_blank">GitHub</a>&nbsp;&nbsp;|&nbsp;&nbsp;Theme <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll</a></p>

		<!-- 这里添加了index.html中的article内容-->
      </div> <!-- end #pjax -->

      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">Table of Contents</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
	 <div style="text-align:center;"><a href="#" onclick="window.location.reload()" vertical-align:middle; >-----------请您赐教！-----------</a></div>
	 <div style="text-align:center;"><br><br></div>
		</div>
    </div> <!-- end #post -->


	<!--<button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>
    <script src="/assets/js/jquery-2.0.3.min.js"></script>
    <script src="/assets/js/jquery.pjax.js"></script>
    <script src="/assets/js/nprogress.js"></script>
    <script src="/assets/js/script.js"></script>-->
	<!-- 上方几行貌似没有用 -->

  </body>
</html>
