<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->

    <title>多级目录Makefile编写方法</title>
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
<script type="text/javascript">
            function  Trim(strValue)     
            {     
                    return   strValue.replace(/^s*|s*$/g,"");     
            }
                 
            function SetCookie(sName,sValue)     
            {     
                   document.cookie = sName + "=" + escape(sValue);     
           }   
           
           function GetCookie(sName)     
           {     
                 var aCookie = document.cookie.split(";");     
               for(var　i=0;　i　< aCookie.length;　i++)     
               {     
                     var aCrumb = aCookie[i].split("=");     
                   if(sName　== Trim(aCrumb[0]))     
                   {     
                       return unescape(aCrumb[1]);     
                   }     
                  }     
     
               　　return null;     
             } 
                 
           function scrollback()     
           {     
                 if(GetCookie("scroll")!=null){document.body.scrollTop=GetCookie("scroll")}     
           }     
     </script>
 </head>
  <body id=body  onscroll=SetCookie("scroll",body.scrollTop);onload="scrollback();">
    <aside id="sidebar">
      <nav id="tags">
        <a href="/index.html" id="avatar"></a>

        <ul id="tags__ul" >
          <li id="js-label1" class="tags__li tags-btn active">以前的All Posts</li>
          <li id="js-label2" class="tags__li tags-btn">嵌入式Embedded</li>
          <li id="js-label3" class="tags__li tags-btn">算法Algorithm</li>
          <li id="js-label4" class="tags__li tags-btn">Linux</li>
          <li id="js-label5" class="tags__li tags-btn">网络Network</li>
          <li id="js-label6" class="tags__li tags-btn">Android</li>
          <!--<li id="js-label7" class="tags__li tags-btn">RTOS</li>-->
          <li id="js-label8" class="tags__li tags-btn">生活My Life</li>
          <li id="js-label9" class="tags__li tags-btn">其他Other</li>
        </ul>

        <div id="tags__bottom">
          <a href="mailto:huangxu@hust.edu.cn" id="icon-email" class="tags-btn fontello"></a>
          <!--<a href="/rss.xml" id="icon-feed" class="tags-btn fontello"></a>-->
        </div>
      </nav> <!-- end #tags -->

      <div id="posts-list">
        <form action="" id="search-form">
          <a href="/index.html" id="mobile-avatar"></a>
          <!-- NOTE: input field is disabled by default 
          <input id="search-input" type="text" placeholder="Search..." disabled >-->
        </form>

        <nav id="pl__container">
		 
		 <!--<a class="pl__time_total">
		 <strong >Apr 2016</strong>
		 <strong >temp</strong>-->
		 </a>
          <a class="linux pl__all" href="/linux/2016/04/28/Jekyll%E5%AD%A6%E4%B9%A0.html"><span class="pl__circle"></span><span class="pl__title">Jekyll学习</span><strong class="pl__date">linux</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Apr 2016</strong>
		 <strong >temp</strong>-->
		 </a>
          <a class="life pl__all" href="/life/2016/04/05/C++%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D.html"><span class="pl__circle"></span><span class="pl__title">C++学习书籍</span><strong class="pl__date">life</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Apr 2016</strong>
		 <strong >temp</strong>-->
		 </a>
          <a class="life pl__all" href="/life/2016/04/05/Effective-C++-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html"><span class="pl__circle"></span><span class="pl__title">《Effective C++》-读书笔记</span><strong class="pl__date">life</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Jan 2016</strong>
		 <strong >temp</strong>-->
		 </a>
          <a class="Life pl__all" href="/life/2016/01/26/%E5%A4%A7%E8%AF%9D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html"><span class="pl__circle"></span><span class="pl__title">《大话设计模式》-读书笔记</span><strong class="pl__date">Life</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Oct 2015</strong>
		 <strong >temp</strong>-->
		 </a>
          <a class="Android pl__all" href="/android/2015/10/22/Android-ROM%E7%AE%80%E5%8D%95%E5%AE%9A%E5%88%B6.html"><span class="pl__circle"></span><span class="pl__title">（未完成）简单定制Android ROM</span><strong class="pl__date">Android</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Oct 2015</strong>
		 <strong >temp</strong>-->
		 </a>
          <a class="android pl__all" href="/android/2015/10/21/Android4.2%E6%BA%90%E4%BB%A3%E7%A0%81%E7%BC%96%E8%AF%91.html"><span class="pl__circle"></span><span class="pl__title">Android 4.2源代码编译教程</span><strong class="pl__date">android</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Oct 2015</strong>
		 <strong >temp</strong>-->
		 </a>
          <a class="linux pl__all" href="/linux/2015/10/21/grep%E4%B8%8Efind%E5%AE%9E%E7%8E%B0%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%9F%A5%E6%89%BE.html"><span class="pl__circle"></span><span class="pl__title">grep与find多文件内容查找</span><strong class="pl__date">linux</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Jan 2015</strong>
		 <strong >temp</strong>-->
		 </a>
          <a class="network pl__all" href="/network/2015/01/31/Linux%E4%B8%8BSocket%E9%80%9A%E4%BF%A1%E6%B1%87%E6%80%BB.html"><span class="pl__circle"></span><span class="pl__title">Linux下Socket编程备忘</span><strong class="pl__date">network</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Jan 2015</strong>
		 <strong >temp</strong>-->
		 </a>
          <a class="linux pl__all" href="/linux/2015/01/26/Makefile%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B.html"><span class="pl__circle"></span><span class="pl__title">多级目录Makefile编写方法</span><strong class="pl__date">linux</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Jan 2015</strong>
		 <strong >temp</strong>-->
		 </a>
          <a class="other pl__all" href="/other/2015/01/18/Git%E5%91%BD%E4%BB%A4%E7%AC%94%E8%AE%B0.html"><span class="pl__circle"></span><span class="pl__title">#Git命令笔记</span><strong class="pl__date">other</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Jan 2015</strong>
		 <strong >temp</strong>-->
		 </a>
          <a class="linux pl__all" href="/linux/2015/01/10/C%E4%B8%8Eshell%E7%9A%84%E7%9B%B8%E4%BA%92%E8%B0%83%E7%94%A8.html"><span class="pl__circle"></span><span class="pl__title">C与shell的相互调用</span><strong class="pl__date">linux</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Dec 2014</strong>
		 <strong >temp</strong>-->
		 </a>
          <a class="linux pl__all" href="/linux/2014/12/17/vim-%E7%BC%96%E8%BE%91%E5%99%A8%E4%B9%8B%E7%A5%9E.html"><span class="pl__circle"></span><span class="pl__title">VIM 编辑器之神</span><strong class="pl__date">linux</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Dec 2014</strong>
		 <strong >temp</strong>-->
		 </a>
          <a class="linux pl__all" href="/linux/2014/12/17/shell-%E5%8F%98%E9%87%8F%E5%B1%9E%E6%80%A7.html"><span class="pl__circle"></span><span class="pl__title">shell中变量的访问权限控制</span><strong class="pl__date">linux</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Dec 2014</strong>
		 <strong >temp</strong>-->
		 </a>
          <a class="other pl__all" href="/other/2014/12/15/recommend-some-useful-website.html"><span class="pl__circle"></span><span class="pl__title">推荐一些网站</span><strong class="pl__date">other</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Dec 2014</strong>
		 <strong >temp</strong>-->
		 </a>
          <a class="life pl__all" href="/life/2014/12/15/the-interview-experience-of-Tencent.html"><span class="pl__circle"></span><span class="pl__title">The Interview Experience of Tencent</span><strong class="pl__date">life</strong></a>
		
		 <!--<a class="pl__time_total">
		 <strong >Dec 2014</strong>
		 <strong >temp</strong>-->
		 </a>
          <a class="life pl__all" href="/life/2014/12/14/what's-CVTE.html"><span class="pl__circle"></span><span class="pl__title">What's CVTE</span><strong class="pl__date">life</strong></a>
		
        </nav>
      </div> <!-- end #posts-list -->
    </aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        <article id="post__content">
  <h1 id="post__title" data-identifier="20150126">多级目录Makefile编写方法</h1>
  <h2 id="section">文章简介</h2>

<p>想要在Linux下进行C语言编程，Makefile自然是必不可少的，源代码在单个目录下Makefile编写是So,easy!可是当工程量变大，代码分目录管理时，我们该怎么办呢？现在能否编写多目录Makefile，已经标志这一个软件工程师能否胜任大型软件的开发工作。</p>

<p>寡人最近研究一番多目录Makefile编写的规则之后，发现现有帖子不全面，现总结2种编译规则如下，希望能解决你大型工程Makefile管理代码的疑惑，但是在读下面的文章之前需要你有一些Makefile的基础知识，推荐文章底部的书籍1，可以系统的学习Makefile的基础知识。</p>

<p><code class="highlighter-rouge">请注意，前方高能，前方高能！！！！！</code></p>

<h2 id="makefile">多级目录Makefile文件的编写</h2>

<p>现在Makefile的管理方式大致有“集中式”，“分布式”2种管理方式，每种方式都有自己的优缺点，你可以根据你的爱好选择一个较为“爽”的来弄。</p>

<h3 id="makefile-1">集中式–单个Makefile统一管理</h3>

<p>这种管理方法的基本思想是：去目录化， 管理方式：</p>

<p><code class="highlighter-rouge">扫描-&gt;编译-&gt;链接</code></p>

<p>其中扫描，是通过扫描工程中的所有目录，找到所有.c文件，扫描结果是包含相对路径的.c文件，接下来将所有的.c汇总到Makefile中，像单个目录下的Makefile编译规则一样，只是.c文件带了相对路径。</p>

<p>优点是书写简单，方便理解，但是可扩充性差，不适合大型项目的管理。</p>

<h3 id="makefile-2">分布式–多个Makefile分散管理</h3>
<p>这中管理方式，那家伙，那是相当高端。引用了函数化编程的基本思想， 管理方式：</p>

<p><code class="highlighter-rouge">调用-&gt;调用-&gt;...-&gt;调用-&gt;汇编-&gt;链接</code></p>

<p>一个主Makefile负责启动编译，并调用各级目录下的子Makefile。这种分级的调用关系，使得每个Makefile分工相当明细。
子Makefile管理相对独立的包，汇编生成多个静态链接库。最后子Makefile对多个静态链接库进行连接生成最终的程序。</p>

<p>优点是每个Makefile相对独立，扩充性好，方便管理，但是多个Makefile使得初期创建起来较为繁琐。</p>

<h2 id="section-1">参考代码：</h2>

<p><a href="https://github.com/xnzaa/makefile-multi-dir">git地址：https://github.com/xnzaa/makefile-multi-dir</a></p>

<blockquote>
  <ul>
    <li><a href="https://github.com/xnzaa/makefile-multi-dir/tree/master/mk-centralization">分布式：mk-centralization</a></li>
    <li><a href="https://github.com/xnzaa/makefile-multi-dir/tree/master/mk-distributed">集中式：mk-distributed</a></li>
    <li><a href="https://github.com/xnzaa/makefile-multi-dir/tree/master/mk-synthesize">两者结合：mk-synthesize</a></li>
  </ul>
</blockquote>

<h2 id="section-2">参考书籍</h2>

<p><a href="http://pan.baidu.com/s/1i3glndN">Makefile 编写教程</a></p>

</article> <!-- end #post__content -->

<!--<div id="post__share">
  <a id="icon-weibo" class="fontello" href="http://v.t.sina.com.cn/share/share.php?url=xnzaa.github.io/linux/2015/01/26/Makefile%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B.html&title=多级目录Makefile编写方法" target="_blank"></a>
  <a id="icon-twitter" class="fontello" href="https://twitter.com/intent/tweet?url=xnzaa.github.io/linux/2015/01/26/Makefile%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B.html&text=多级目录Makefile编写方法" target="_blank"></a>
  <!--<a id="icon-cc" class="fontello" href="http://creativecommons.org/licenses/by-nc-sa/3.0" target="_blank"></a>-->
<!--</div> <!-- end #post__share -->


 <script  type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1995082"></script>
 
 <div id="uyan_frame"></div>
      </div> <!-- end #pjax -->

      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">Table of Contents</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
	 <div style="text-align:center;"><a href="#" onclick="window.location.reload()" vertical-align:middle; >-----------请您赐教！-----------</a></div>
	 <div style="text-align:center;"><br><br></div>
		</div>
    </div> <!-- end #post -->


	<button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>
    <script src="/assets/js/jquery-2.0.3.min.js"></script>
    <script src="/assets/js/jquery.pjax.js"></script>
    <script src="/assets/js/nprogress.js"></script>
    <script src="/assets/js/script.js"></script>
	

   <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd0bee4b588a6732505f743a27e4cb5e3' type='text/javascript'%3E%3C/script%3E"));
	</script>

  </body>
</html>
